
Mermaid Winery
in the Palace Shops, next to Pasha, across from 22nd from Baker's Crust -> https://www.facebook.com/photo.php?fbid=10150680641360738&set=pb.353034195737.-2207520000.1379486135.&type=3&theater
http://mermaidwinery.com/
330 W 22nd St
Norfolk, VA 23517
(757) 233-4155
330-west-22nd-street-mermaid-winery-THEIR-FACEBOOK-01.jpg
330-west-22nd-street-mermaid-winery-THEIR-FACEBOOK-02.jpg


Mary D. Pretlow 	
First Address:
	9640 Granby St
	Norfolk, VA 23503
Real Address:
	111 W Ocean View Ave, Norfolk, VA 23503
	Phone:(757) 441-1750
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-01.jpg
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-02.jpg
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-03.jpg
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-04.jpg
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-05.jpg



	


A Tidewater Women's & LGBT Primary Care
https://plus.google.com/110474713697274416121/about?gl=us&hl=en
891 Norfolk Square
Norfolk, VA 23502
(757) 461-0011
891-norfolk-square-a-tidewater-womens-and-health-lgbt-primary-care-SHITTYSCREENSHOTREPLACE.jpg

Evelyn Ott School of Dance
http://www.evelynott.com/
7921 Harold St
Norfolk, VA 23518
(757) 588-1162
evelyn-ott-school-of-dance.jpg
evelyn-ott-school-of-dance-street-view-SHITTYSCREENSHOTREPLACE.png

O'Sullivan's Wharf
4300 Colley Ave
Norfolk, VA 23508
(757) 961-0899
4300-colley-ave-o-sullivans-wharf-SHITTYSCREENSHOT.jpg
osullivans-wharf-jewel-the-bar-maiden-mermaid-DONTUSE.jpg


1111 Ingleside Rd
Norfolk, VA 23502

https://docs.google.com/spreadsheet/ccc?key=0AvWC8QOgiwjzdFViUFc0OGYybnhKazYwbHFlZEQ5alE#gid=0">Norfolk Mermaids
https://docs.google.com/spreadsheet/ccc?key=0Aq0hZevysGfkdGlRTzJpUVBaS29ZdnQ1VkxCdk8ydkE#gid=0">Copy of Norfolk Mermaids
https://docs.google.com/spreadsheet/ccc?key=0AvWC8QOgiwjzdFViUFc0OGYybnhKazYwbHFlZEQ5alE#gid=0">Norfolk Mermaids


36.8472082, -76.2944269 1 Waterside Drive Norfolk, Virginia 23510	In front of Nauticus
36.8464112, -76.2925119 120 West Main Street Norfolk, VA 23510-1629 
36.84469685339312, -76.29346668720245 (Spirit Pier or some bullshit Town Point Park</
36.8437824496418, -76.29132628440857 behind waterside, roughly
36.844452154869266, -76.28584384918213 city hall, roughly
36.84542, -76.28554 810 Union Street  




The Jewel Of Norfolk
36.84731, -76.29123
201 East Plume Street
Norfolk, VA 23510
Decker Building
Bess Decker
Decker, Cardon, Weintraub and Neskis
the-jewel-of-norfolk-201-east-plume-street-decker-building-2nd-floor-balcony-01.jpg
the-jewel-of-norfolk-201-east-plume-street-decker-building-2nd-floor-balcony-02-a.jpg
the-jewel-of-norfolk-201-east-plume-street-decker-building-2nd-floor-balcony-02-b.jpg




36.84810, -76.29065 215 City Hall Avenue (Monticello Arcade)
36.85032, -76.28966 317 Monticello Ave Norfolk, VA 23510-2407 (Norva)
36.85387, -76.28533 215 East Brambleton Avenue Norfolk, VA 23510 (Scope)
36.85495, -76.28988 150 West Brambleton Avenue, Norfolk, VA VAPilot
36.85238, -76.29099 403 Boush Street, Norfolk, VA bank of the commonwealth
36.84985, -76.29016300 Granby Street Norfolk, VA 23510-1910  tcc
36.84613, -76.29125 208 East Main Street Norfolk, VA 23510-1608  d'art center
36.85102, -76.29222 200 College Place, Norfolk, VA 23510 The Heritage at Freemason Harbour Apartments 
36.85174, -76.29571 355 West Freemason Street Norfolk, VA 23510  Shriver and Holland Architects 



Garden Tempest - overlooking the Cape Henry bike trail this simple yet elegant lady enjoys a peaceful existence in a cute neighborhood near the beach.

Jealous Mistress	This mermaid is named the "Jealous Mistress" and is located outside of the City Centre building at 215 City Hall Ave. in Downtown Norfolk.
357- Jealous Mistress-mermaid-MISSING-DONTUSE.jpg


Mer Majesty - Her highness is a rare concrete mermaid but she carries her weight well. Her tail is inset with a tile mosaic and she dons several types of sea shells. She is also the only mermaid in Sandbridge surrounded by more than a dozen Promise Dolphins.

The Ocean Patina Mermaid, on display at Waterside. 

Picasso's Beauty - This mysterious maiden is tucked away near the FBI building at Virginia Eye Associates. She is really spectacular- a favorite of the day!

This bright and colorful mermaid on parade is located outside of the Virginia Oncology Associates building near Norfolk International Airport.

http://maps.google.com/maps/ms?ie=UTF8&t=h&oe=UTF8&msa=0&msid=111287579425408786815.000467a26668ec3a8c11c


	

	




1838 Ocean View Avenue
Norfolk, VA
1838-ocean-view-avenue-01.jpg
1838-ocean-view-avenue-02.jpg
1838-ocean-view-avenue-03.jpg
1838-ocean-view-avenue-04.jpg
1838-ocean-view-avenue-05.jpg






	
	

	

1950 Fish Dish
1950 Fish Dish
	758 West 22nd Street
	Rowena's
	Rowena's Kitchen
http://rowenas.com/
758 W 22nd St
Norfolk, VA 23517
(757) 627-8699
758-west-22nd-street-mermaid-winery-aka-rowenas-NOTLEGIT-TAKENFROMFACEBOOK.jpg
758-west-22nd-street-rowenas-GOOGLESEARCH-DONTUSE
<a href="http://www.flickr.com/photos/dredgeboater/5408278629/">

22nd-street-rowenas-1950-fish-dish-mermaid-the-16th-mermaid-created-for-mermaids-on-parade-created-by-terry-cox-joseph.gif


NOTES
When we reached 22nd Street, we turned west until we reached Rowena's Bakery, home of one of Terry's mermaids. I hoped we'd be able to see the other two as well, but that was impossible. Many of the Norfolk Mermaids, including Terry's, have been stolen and/or vandalized. Even in art, it seems, mermaids are an endangered species.
via	http://www.billglose.com/blog/2009-11.htm
terty ->	http://www.terrycoxjoseph.com/
36.87224, -76.29518  1950 Fish Dish	Terry Cox-Joseph	Rowena's	758 W. 22nd Street in front of Rowena's	found	



A New Horizon	Ships Cabin, Ocean View	NF	CONFIRMED lost or missing
A New Horizon	Steven F. Morris	Lab One	Ships Cabin resteraunt- OV	unknown	
					
			
A Rising Community
36.95298, -76.25158 A Rising Community	Steven F. Morris	Judy Boone Realty	9640 Granby St. - Norfolk City Library - Pretlow Branch	found	
A Rising Community	9640 Granby Street - Norfolk City Library

A School of Fish
she sports a beautiful underwater scene complete with bubbles on the front lawn of Norfolk Collegiate School on Tidewater Dr.
a-school-of-fish-norfolk-collegiate-5429-tidewater-drive-01.jpg
norfolk-collegiate-lower-school-a-school-of-fish-mermaid.jpg
A School of Fish
A School of Fish
	5429 Tidewater Drive
	Norfolk, VA
	Norfolk Collegiate Lower School
	Norfolk Collegiate Lower School Campus
http://www.norfolkcollegiate.org/
5429 Tidewater Dr
Norfolk, VA 23509			
36.88909, -76.26055 A School Of Fish	Steven F. Morris	Sandfiddler Pawn Shop	5429 Tidewater Dr.	found					


Accidental Tourist
Accedental Tourist
@36.813457,-76.101319
Accidental Tourist	Myke Irving	Norfolk Covention and Visitors Bureau		unknown	
accidental-tourist-mermaid-MISSING-DONTUSE.jpg
east-ocean-view-avenue-accidental-tourist-NEAR-MRS-BOONES-DONTUSE.jpg
		
Admiralette	201 E. Brambleton Avenue - Norfolk Admirals Hdqt.	never heard of it	CONFIRMED lost or missing

Angel of Mercy	TCC

				
Angel Of Mercy	Koreen D'Amelio	Nelson M. Karp Medical Center	TCC, across from MacArthur Center	unknown	

Aquatic Princess	258 Granby Street - Targeted Publications	NF	CONFIRMED lost or missing
Aquatic Princess	Ryan Brinkley	Wright Company LLC	258 Granby St. in window (across the street from Havana	stolen/ never recovered	

Aubrey Alexis - Aubrica	5901 VB Boulevard - U-Save - being remodeled as of 10/7/08 - they remodel her every year based on the NY fashion show
Aubrica
36.8618, -76.203 Aubrica the Mermaid (nee: Aubry Alexis)	Myke Irving/ Georgia Mason	USAVE Auto Rental	
5901 East Virginia Beach Boulevard Norfolk, VA 23502 Virginia Auto Rental on Virginia Beach Blvd
Virginia Auto Rental
https://plus.google.com/108260715354976444718/about?gl=us&hl=en
5901 E Virginia Beach Blvd
Norfolk, VA 23502
(757) 466-1515
aubrica-mermaid-5901-east-virginia-beach-blvd-top-front-of-virginia-auto-rental-SHITTYSCREENSHOTREPLACE.png
aubrica-mermaid-janaf-aubrica-mermaid-originally-named-aubrey-alexis-NOTYOURS.jpg


Beauty of the Sea	
	865 Military Highway
	Econo Lodge - under repair 10/7/08
*Beauty of the Sea
@36.853171,-76.210340
36.853190, -76.210836 Beauty Of The Sea	Mike Wedner	Military Circle Mall	Econo Lodge - 865 Military Hwy	not public/ being repaired	
					

Beauty Underneath		
	Beauty Underneath	Monique Milleson	Town Pointe Club		sold at auction	zapp inc. owner baught her


Belinda	
	438 Boush Street
	Clark's Art Glass
	Martha Gibson		Clark's Art Glass Studio on Boush St	found
belinda-mermaid-window-of-clarks-glass-studio-created-by-civic-spirit-DONTUSE.jpg

Blue Mirror Mermaid

					
Brass Maiden	John Hickey	Levin's of Virginia		unknown
338- The Brass Maiden-mermaid-MISSING-DONTUSE.jpg	


Broadway Nights	Stephanie Stutz and Julie Woodall	Scope Plaza Inside Chrysler Hall Broadway at Chrysler Hall	Norfolk Scope fountain or Chrysler Hall	not public/ city storage
norfolk-scope-broadway-nights-mermaid-MISSING-DONTUSE.jpg	
			
By The Sea
	Waterside Drive,
	Sheraton Fountain
36.84419, -76.28938 By The Sea	Joscelyn L. Rivers	McDonald's Corporation	777 Waterside Dr., Sheraton Fountain downtown	found	


By The Stars Mermaid
	watches over the Discovey Child Care Center on Redgate Ave
	811 Redgate Avenue
	Norfolk, VA
	Discovery Care Center					
	36.86426, -76.30101 By The Stars	Kimberly Kane	Galliford-Mullard Foundation	Discovery Care Center - 811 Redgate Ave.	found	
by-the-stars-mermaid-811-redgate-avenue-norfolk-virginia-discovery-care-center.jpg

					
Calypso	Cassandra Akers	Dominion Capital Management/ Cosmopolitan Club		unknown
calypso-mermaid-cassandra-akers-MISSING-DONTUSE.jpg
Calypso		


Canadian Mermaid		

candy-bar-go-diva-mermaid-marcarthur-center-mall.jpg
candy-bar-go-diva-mermaid-marcarthur-center-mall.jpg

Catch of the Bay		

Charity
	7/16/2009	Charity	312 W. Bute Street, Norfolk	x

Carousel
	Harbor	park under construction	CONFIRMED lost or missing				
	Carousel	John Moore Reed	Roper-Morgan Group/Burkhard Thomas	Town Point Park - Otter Berth	not public/ city storage	
carousel-mermaid-359- carousel-mermaid-MISSING-DONTUSE.jpg

Catch Of The Day	Terry Cox-Joseph	Sture V. Sigfred, Jr. M.D. P.C.		sold at auction
catch-of-the-day-mermaid-MISSING-DONTUSE.jpg

					






	

	
				
Candy Bar	Ben Teague	H. Blount Hunter Retail & Real Estate Research Company	Macarthur Center- 1st floor nearest the North parking garage area	found	
Candy Bar/ Go Diva 
@36.848655,-76.288295



Celebrating The Arts					
37.2738, -76.019 Celebrating The Arts	Clelia Sheppard	Bank of America	Palace Theater- 305 Mason Avenue, Cape Charles, VA	found	
NAME PIX THIS YO!! 
celebrating-the-arts-mermaid-severely-damaged-in-picture.jpg" alt="Celebrating the Arts Mermaid Severely Vandalised (I'm assuming prior to moving to the Eastern Shore)" />
Celebrating The Arts (eastern shore)
@37.267545,-76.017577
					
Collection Of Stars	National Artists' Signatures	Mermaids on Parade Committee	500 Main St., Suntrust Bank Lobby	unknown
500-main-street-suntrust-lobby-collection-of-stars-mermaid-national-artists-signatures-MISSING-DONTUSE.jpg


Courtney
	253 W. Bute Street - Tayloe Associates	x
	Courtney
	36.8557, -76.2923 Courtney	Georgia Mason	Tayloe & Associates	Tayloe and Associates	253 West Bute Street, Norfolk, VA found
	Courtney Mermaid
	stenography reference while keeping with the traditional "blind justice" mystique.
	
Tayloe Associates Inc
http://www.tayloeassociates.com/
253 W Bute St 
Norfolk, VA 23510
(757) 461-1984
courtney-mermaid-253-w-bute-street-SCREENSHOT-01.jpg
courtney-mermaid-253-w-bute-street-SCREENSHOT-02.jpg
courtney-mermaid-TOTALLYDONTUSE.jpg





Definitely Downtown Mermaid
	200 Granby Street
	Norfolk, VA
	Fed. Bldg.	x
definitely-downtown-mermaid-200-granby-street-federal-building-01.jpg
definitely-downtown-mermaid-200-granby-street-federal-building-02.jpg
definitely-downtown-mermaid-200-granby-street-federal-building-03.jpg

Dominique					
	36.8497, -76.288 Dominique	John Hickey	Equity Office Properties Dominion Tower	999 Waterside Drive, Dominion Tower, Norfolk	found	
	dominique-mermaid-dominion-towers-encased-in-the-lobby-DONTUSE.jpg
	09/25/08	Dominique	Dominion Tower	x
			
Donna Marie		36.92483, -76.19147 Taylor's Landing Marina (Surfrider)
			36.9307, -76.192 Vinings's Landing Marina in Oceanview	found
	



					
Doubloon	Myke Irving	Cenit Bank	CENIT bank	unknown	
	Doubloon	150 W. Main Street - Cenit Bank - CALL TO CONFIRM - Cenit not there	?

		
		
Elizabeth
	previously Her Favorite Port
36.85346, -76.23267 Elizabeth	Georgia Mason	Tidewater Women's Health Clinic	In front of Tidewater Women's Health Clinic on Norfolk Sq
elizabeth-mermaid-in-front-of-tidewater-womens-health-clinic-by-georgia-mason-01.jpg
10/02/08	Elizabeth	Fort Nelson Park, Portsmouth	x

Evening Seagoddess	
	Evening Sea Goddess	Michele D. Barnes	Dudley Cooper Realty Corp.		unknown/ contact owner if I track her down	

Evie
	evms-mermaid-is-on-west-olney-road
	EVMS mermaid is on W. Olney Road
36.86124, -76.30066 Evey	Georgia Mason	Eastern Virginia Medical School	Lewis Hall, EVMS	found	
evey-mermaid-olney-road-entrance-of-lewis-hall-created-by-georiga-mason-DONTUSE-01.jpg
evey-mermaid-olney-road-entrance-of-lewis-hall-created-by-georiga-mason-DONTUSE-02.jpg
		
Evie		Evelyn Ott's School of Dance	
Evelyn Ott's School of Dance- Little Creek Rd	found	
7921 Harold Street
Norfolk, VA 23518
NOT ADDED
evelyn-ott-school-of-dance-madam-evie-mermaid-DONTUSE.jpg
evelyn-otts-school-of-dance-evie-mermaid-night.jpg

Fairway Maiden	Stephanie Stutz and Angela Satterfield	Mermaids on Parade Committee		unknown
fairway-maiden-mermaid-stephanie-stutz-and-angela-satterfield-MISSING-DONTUSE.jpg

	
Faith
Faith
Sapphire and amethyst swirls are the playground for several smaller swimming mermaids. Quite stunning. She graces the courtyard of the Lake Taylor Hospital.



Faith
1309 Kempsville Road - Lake Taylor Hospital
36.898, -76.201 Faith	Chris Alexander		Lake Taylor Hospital's atrium	found	
lake-taylor-hospital-atrium-faith-mermaid-
	
Flight
flight-mermaid-DONTUSE.jpg
	355 Freemason Street - Shriver & Holland
36.85224, -76.29578 Flight	Ken Wright	Shriver & Holland	355 West Freemason Ave.	found
flight-mermaid-


Flower Garden	201 Tazewell Place					
36.850790, -76.292665 Flower Garden	Myke Irving	Nancy Chandler Associates	Heritage at Freemason	200 College Place
Norfolk, VA 23510 (757) 623-2200 found
200-college-place-heritage-at-freemason-harbour-flower-garden-mermaid.jpg

					
		



Flying Spirit	129 W. VB Blvd.	NF	CONFIRMED lost or missing
36.857547, -76.289569 Flying Spirit	Ken Wright	Cederquist Rodriguez Maddux Ripley	129 W. Virginia Beach Blvd.	retired/ destroyed	


Full Circle	Plume & Commercial Place - BB&T Courtyard
36.8475, -76.2931 Full Circle	Gayle Hinkley	Norfolk Industrial Development Authority	SunTrust Bank Downtown	150 West Main Street
Norfolk, VA 23510found
full-circle-mermaid-DONTUSE.jpg	

Fairway Maiden		




Fresh From the Sea
	Farm Fresh,
	Chimney Hill	
	36.813648, -76.099696 Fresh From The Sea	Kim Mayo	Farm Fresh	Farm Fresh - 
858 Chimney Hill Shopping Center	found	
799 Chimney Hill Shopping Center, Virginia Beach, VA
(757) 463-5515
Fresh From the Sea (va beach)
@36.813457,-76.101319







Garden Tempest
@36.912778,-76.059849



Gem From the Sea Mermaid
	200 Granby Street
	Fed. Bldg.
	Gem From The Sea	Cynthia Graf	General Services Administration	In Lobby of Federal Building, downtown	found
gem-from-the-sea-mermaid-200-granby-street-federal-building-01.jpg
gem-from-the-sea-mermaid-200-granby-street-federal-building-02.jpg
gem-from-the-sea-mermaid-200-granby-street-federal-building-03.jpg
gem-from-the-sea-mermaid-200-granby-street-federal-building-04.jpg



	
					

	
Gliding Through the Bay	Ocean View Visitors Center
Gliding Through The Bay	J.L. Rivers	Willcox and Savage	Ocean View Visitors Center	found	
					
Go Diva Mermaid
Candybar/Go Diva
10/04/08	Candybar/Go Diva	MacArthur Mall	x


Hats Off to the Navy	
160 East Virginia Beach Boulevard
Norfolk, VA
Harrison Opera House	
Hats Off to The Navy	Koreen Damelio	Ghent on the Square Apts.	Norfolk, near Opera House on corner of Llewellyn	unknown
llewellyn-corner-near-opera-house-hats-off-to-the-navy-mermaid-MISSING-DONTUSE.jpg

Healing Hands Mosaic			Hilltop Medical Center on Republic Rd	found	
Healing Hands Mosaic (va beach)
@36.852359,-76.026826
					

Heart of the Sea	

Heart of the Sea	Sandra Singletary	F.O.R. kids, Inc.		not public	
					

Her Favorite Port	renamed Elizabeth
Her Favorite Port (renamed "Elizabeth")	Nancy Decker	Portsmouth Renaissance Hotel	Portsmouth Welcome Center	found	
Her Favorite Port
Donated to the city by the Portsmouth Renaissance Hotel and renamed "Elizabeth" this maiden has seen better days. Badly faded by the sun, she stands watch over the ferry landing at the Portsmouth welcome Center on Crawford St in Olde Towne.
crawford-street-in-olde-town-portsmouth-atop-the-ferry-landing-at-the-welcome-center-her-favorite-port-mermaid-renamed-to-elizabeth-mermaid-0
crawford-street-ferry-landing-portsmouth-welcome-center-in-olde-towne-her-favorite-port-aka-elizabeth-mermaid.jpg
crawford-street-ferry-landing-portsmouth-welcome-center-in-olde-towne-her-favorite-port-aka-elizabeth-mermaid

Her Favorite Port	Portsmouth Renaissance Hotel	NF	CONFIRMED lost or missing

Holiday Inn Express Mermaid
holiday-inn-express-and-suites-mermaid.jpg
holiday-inn-express-and-suites-mermaid-02-2631759-Holiday-Inn-Express-Hotel-Suites-NORFOLK-AIRPORT-Lobby-6.jpg


	

					
Holiday Sands Maiden Mermaid			Holiday Sand Hotel in Oceanview	found	
10/4/2008	Holiday Sands Maiden	Holiday Sands Hotel, Ocean View	NF - a replacement was there		CONFIRMED lost or missing
holiday-sands-maiden-mermaid-holiday-sands-hotel-ocean-view-NOTYOURS-MAYHAVEMOVED.jpg


Hope Mermaid
	1309 Kempsville Road - Lake Taylor Hospital	x
Hope
@36.866605,-76.206188
hope-mermaid-1309-kempsville-road-lake-taylor-hospital-01-lake-taylor-hospital-FORKIDS-QUESTIONMARKS-located-in-atrium-faith-mermaid.jpg
hope-mermaid-1309-kempsville-road-lake-taylor-hospital-02-lake-taylor-transitional-home-DONTUSE.jpg

Horizon	Kingston Elementary School
Horizons Mermaid
36.86271, -76.09534 Horizons	Chris Alexander		Kingston Elementary in Virginia Beach	found	
Horizons (va beach)
@36.861519,-76.095372




Jealous Mistress	211 City Hall Avenue	x					
Jealous Mistress	Joscelyn L. Rivers	Protogyrou & Rigney, PLC	215 City Hall Ave.	unknown	

Jestacular	123 Granby Street	x					
36.84665, -76.29252 Jestacular	Mike Bell	Norfolk Festevents	Main Street downtown in front of Festevents office	found	
					

					

Jester Mermaid	110 E. Olney
36.85670, -76.28973 Jester Mermaid	Robin Dunbar/Patricia Barnette	SYR, Inc.	110 East Onley, Norfolk (on side of building)	found	140 Olney is closer on G-Maps. The tag is at 140.
140 E Olney Rd
Norfolk, VA 23510
140-east-olney-road-SHITTYSCREENSHOT-01.jpg
140-east-olney-road-SHITTYSCREENSHOT-02.jpg



					
Jewel	Bill Doughtery	Daimond & Jewelry Exchange		unknown
10/7/2008	Jewel	3772 E. VB Blvd.	NF - address does not exist	CONFIRMED lost or missing

		




					


Jewel of the Sea	539 W. 21st Street - under repair 10/07/08					
Jewel Of The Sea	Cynthia Graf	BB&T	BB&T Branch 539 W. 21st St.	unknown	

Jewel, The Bar Maiden	4300 Colley Avenue
36.88403, -76.2948 Jewel, The Bar Maiden	Carol Stark & Junior Girl Scout Troop #863	O'Sullivans Wharf/Loophole, Inc.	O'Sullivans Wharf 4300 Colley Ave	found	
	
	



Justicalthing	Dunmar Moving, 130 S. Military Hwy - NOT FOUND 10/7/08	
36.841078, -76.210023 Justicalthing	Sydney Meers	Rutter, Walsh, Mills & Rutter	Dunmar Moving Systems - 130 South Military Hwy	not public/ being repaired	



	

	

	


Jestacular


Jester Mermaid
Jester Mermaid
This very opulent bejeweled treasure is sadly mounted on a dingy building out of range for up close enjoyment. I feel the need to mention that my girls want this one to hang in there bedroom. lol
jester-mermaid-400x300.jpg

	
Jewel the Bar Maiden

The Jewel of Norfolk



Karen
	in front of Half Moon Center @ Nauticus
karen-in-front-of-half-moon-01.jpg
karen-in-front-of-half-moon-02.jpg
karen-in-front-of-half-moon-03.jpg
karen-in-front-of-half-moon-04.jpg
karen-in-front-of-half-moon-05.jpg
karen-in-front-of-half-moon-06.jpg

Lady Anne	Mayflower Road and Goswold Avenue, Norfolk	x

Lady of the Links		
					
Lady Of The Links	Paul S. Baker	American Golf Corporation		unknown	

Lea Pard	1145 Bolling Ave. - Larchmount Elementary School (ODU)	x

Leading the Way Mermaid
	corner of east ocean view and chesapeake boulevard
Leading the Way	809 E. Ocean View - Judy Booone Realty	
Leading The Way	Clelia Sheppard	Judy Boone Realty	809 East Ocean View Ave.	unknown	
leading-the-way-mermaid-809-east-ocean-view-01.jpg
leading-the-way-mermaid-809-east-ocean-view-02.jpg

Life Celebrated Daily
life-celebrated-daily-mermaid-williams-school-front-steps-mermaid.jpg
life-celebrated-daily-the-williams-school-mermaid-via-facebook.jpg
Lighted Mermaid
Lighted Mermaid	Debbie J. Hobbs	Sentara Healthcare	Blue Heron Realty- Cape Charles Office	not public	
	

Liquid Energy	111 Ingleside Road, Industrial Park	x

Liquid Energy
Perched on the wall of the Paxton Company Building


Literacy	150 W. Brambleton Avenue	x



Lola	Wendy Farnham	Cosmopolitan Club and Dominion Capital Managers	Town Point Park - Otter Berth	found	
A old view of the Lola mermaid, on display near Waterside and Town Point Park at Spirit of Norfolk entrance in Downtown Norfolk.
relocated due to construction
now currently in freemason harbor, at the corner of 
Corner of College Place and College Cross,
Norfolk, VA

lola-in-old-location-at-entrance-of-spirit-of-norfolk-parking.jpg
lola-park-across-from-freemason-harbors-freemason-norfolk-va-01.jpg 
lola-park-across-from-freemason-harbors-freemason-norfolk-va-02.jpg 
lola-park-across-from-freemason-harbors-freemason-norfolk-va-02.jpg 
	
Low Tide	Back of Joe's Crabshack, Waterside
36.84480, -76.29075 Low Tide	Chris Alexander	Joe's Crab Shack	333 Waterside Drive	found
low-tide-behind-eat-at-joes-waterside-01.jpg
low-tide-behind-eat-at-joes-waterside-02.jpg
low-tide-behind-eat-at-joes-waterside-03.jpg
joes-crab-shack-outside-waterside-low-tide-at-waterside-mermaid-DONUSE.jpg

					
					
	
					


Lady Ann	Georgia Mason	Colonial Place	Colonial Place - Norfolk	found	

Lady of Little Creek
Shore Drive and East Little Creek Road
gate 1 to NAB Little Creek
norfolk, va
@36.916746,-76.191747
36.918110, -76.192723
lady-of-little-creek-01-shore-drive-and-east-little-creek-rd.jpg
lady-of-little-creek-02-shore-drive-and-east-little-creek-rd.jpg
lady-of-little-creek-03-shore-drive-and-east-little-creek-rd.jpg
lady-of-little-creek-04-shore-drive-and-east-little-creek-rd.jpg

Lea Pard
Larchmont Elementary School
36.8904, -76.3029 Lea Pard	Georgia Mason	Larchmont Elementry School	Jaguar in front of Larchmont Elementry
leo-pard-mermaid-larchmont-elementary-school-jaguar-mermaid-georgia-mason-DONTUSE.jpg
leo-pard-mermaid-larchmont-elementary-school-jaguar-mermaid-georgia-mason.jpg




Life. Celebrated Daily	Jason Berry/Tabb High School	Spirit of Norfolk	The Williams School- redecorated	found
This mermaid is located outside of The Williams School in Ghent.
11/4/2008	Life Celebrated Daily	151 S. Main Street - Norfolk Tug Co.	Donated to The Williams School
09/27/08	Unknown Name	The Williams School, 419 Colonial Avenue	x
The Williams School
http://www.thewilliamsschool.org/
419 Colonial Avenue
Norfolk, VA 23507
(757) 627-1383
Williams' School Mermaid
Originally know as Life. Celebrated Daily, she was donated to the school by Norfolk Tug Company. With an apple for teacher in tow, this adorable maiden welcomes staff and students to the Williams School in ghent. The 2nd photo is from the City of Norfolk website... It's how she used to look.

the-williams-school-life-celebrated-daily-mermaid-
					

Literacy	Deborah T. Small	The Virginian-Pilot	150 West Brambleton Ave.	found					
36.85488, -76.28992
150-west-brambleton-avenue-the-virgininian-pilot-literacy-mermaid.jpg

Liquid Energy
36.85725, -76.24188 Liquid Energy	Pamela Pine Winslow	Paxton Company	1111 Ingleside Dr. (attached to building)	found	
111-ingleside-drive-attached-to-building-liquid-energy-mermaid-
liquid-energy-mermaid-NOTYOURS.jpg

Maid For Life		
	36.87823, -76.20499 Maid for Life	Georgia Mason	Virginia Oncology Associates	Virginia Oncology Associates- Lake Wright	5900 Lake Wright Dr #300 Norfolk, VA 23502 found
relay-for-life-mermaid-5900-lake-wright-drive-virginia-oncology-associates-maid-for-life-mermaid-georgia-mason-SCREENSHOT.png
relay-for-life-mermaid-5900-lake-wright-drive-virginia-oncology-associates-maid-for-life-mermaid-georgia-mason-NOTYOURS.jpg
relay-for-life-mermaid-virginia-oncology-associates-building-NOTYORUS.jpg
Maid For Life (Relay For Life???)
Her colorful tail is made up of hundreds of multicolored cause ribbons representing the many different kinds of cancer. 
Relay for Life Mermaid
Virginia Oncology Associates Pc
virginiacancer.com
5900 Lake Wright Drive
Norfolk, VA 23502
(757) 466-8683


Maid for the Fleet Mermaid
	Naval Station Norfolk				
Maid For the Fleet	Georgia Mason	Naval Station Norfolk	Gilbert St. Norfolk Naval Base	found
ITHINK-gilber-street-norfolk-naval-base-maid-for-the-fleets-mermaid-
Maid for the Fleets
Latitude	36.947649° N
Longitude	76.309010° W
gilbert-street-naval-station-norfolk-maid-for-the-fleet-mermaid-georgia-mason-located-in-flower-bed-between-2-parking-lots-DONTUSE.jpg
gilbert-street-naval-station-norfolk-maid-for-the-fleet-mermaid-georgia-mason-located-in-flower-bed-between-2-parking-lots-DONTUSE-02.jpg

Maid In Voyage Mermaid
	123 Granby Street
	36.84664, -76.29189 Maid In Voyage	Mike Bell	Norfolk OpSail 2000	124 Main St.	found
124-main-street-norfolk-opsail-2000-maid-in-voyage-mermaid-mike-bell
maid-in-voyage-mermaid-124-main-street.jpg


Maid of Lobster Mermaid						
	Maid Of Lobster	Mike Bell	Bay Mechanical Inc.		unknown	

					
Maid On Time Mermaid
	Georgia Mason	Fed Ex		not public/ warehoused	
10/7/2008	Maid on Time	301 E. City Hall Ave - Kirn Memorial Library	NF - library being torn down, mermaid moved		CONFIRMED lost or missing
maid-on-time-mermaid-stand.jpg
maid-on-time-mermaid-01.jpg
maid-on-time-mermaid-02.jpg
maid-in-time-DONTUSE.jpg
					
					

Maid to Cruise Mermaid
	Nauticus, Front
Maid to Cruise	relocated due to construction
Maid To Cruise	Georgia Mason	Clark Nexsen	At the entrance to Nauticus from Town Point Park	found\
maid-to-cruise-mermaid-waterside-drive-nauticus-entrance-at-town-point-park-georgia-mason-DONTUSE.jpg

Maiden of Sting Rays Mermaid
maiden-of-sting-rays-mermaid-mary-barnettes-antique-store-in-back-DONTUSE.jpg


Marina					
36.9538, -76.2510 Marina	Georgia Mason	Pretlow Library	Pretlow Branch Library	found

Media Mermaid		
36.865755, -76.299000 Press Party/ Media Mermaid		Mermaids on Parade	Magnolia Steak House, Colley Ave.	not public/ warehoused	
Press Party	Magnolia Steak House, Colley Avenue	moved to make room for big table inside restaurant	CONFIRMED lost or missing

	

	







					



					



Mei Madeline Mermaid
	Chinese Pagoda and Nauticus						
Mei Madeline	Nancy Cockman	Evergreen America Corporation	near Chinese Pagoda and Nauticus	found
mei-madeline-mermaid-chinese-pagoda-and-nauticus-NOT-YOURS.jpg

Memory	Stockley Gardens	
					
Memory	Cathy Cox	Debbie & Matt Mervis	Stockley Gardens	unknown
stockley-gardens-memory-mermaid-cathy-cox-MISSING-DONTUSE.jpg


Mer Bones	Gayle Hinkley	Denbigh Orthopaedics & Sports Medicine		not public	
Mer Bones	Denbigh Orthopedic	NF	CONFIRMED lost or missing

Mermaid of Justice	Norfolk Circuit Court	@36.845289,-76.286370
Mermaid Of Justice	Bess Decker	Decker Cardon Weintraub and Neskis	Inside courthouse on St. Paul's Blvd.

Mermaid de Leche
					
36.8510, -76.2904 Mermaid de Leche	Martha Gibson	aLatte Café	aLatte Café's front window at 321 Granby St.	found
granby-street-alatte-cafe-mermaid-de-leche-DONTUSE-01.jpg
granby-street-alatte-cafe-mermaid-de-leche-DONTUSE-02.jpg


Mer-Majesty (va beach)
@36.718896,-75.933935

					
Mer Majesty			Sandfiddler Rd Virginia Beach	found
sandfiddler-road-virginia-beach-mer-majesty-mermaid-

MerMax II inside Max and Erma's
@36.843868,-76.132207
					
36.84391, -76.13181 MerMax II			Max & Erma's Towne Center	found	

MHI Mermaid
MHI Mermaid		MHI	Outside MHI's Norfolk facility near the midtown tunnel	found	
MHI's mermaid has a scaled down USS Arleight Burke (DDF 51) in Hand
543 East Indian River Road
Marine Hydraulics International Norfolk Facility
This mermaid was sponsored by Marine Hydraulics International, Inc. (MHI) and is located outside of their Norfolk facility near the Midtown Tunnel.
marine-hydraulics-international-mermaid-mhi-norfolk-facility-near-midtown-tunnel-01.jpg




Mirror Mosaic	1330 E. Ocean View Ave. - Best Western Holiday Sands

Mirror Mosaic II	555 Main Street	@37.267137,-76.020284
36.84558, -76.28752 Mirror Mosaic		First Virginia Bank	555 Main St. (First Virginia Bank Plaza)	found	
Mirror Mosaic II		Harbor Group	Blue Heron Realty- Cape Charles Office	found/ not public	

Mirrored Mosaic	403 Boush Street - Bank of the Commonwealth	x					
Mirror Mosiac (Blue Swirls)
lights up Boush St like a beacon by the Bank of the Commonwealth.
boush-street-bank-of-the-commonwealth-mirror-mosaic-blue-swirls-mermaid.jpg
mirror-mosiac-mermaid-blue-swirls-403-boush-street-bank-of-commonwealth-building-NOTREALNAME-ON-BOUSH-BEFORE-BUTE.jpg



10/7/2008	Mishell	312 Bute Street - YMCA	NF (replaced by Charity, spotted 7/16/09)	CONFIRMED lost or missing
					
36.853269, -76.294143 Mishell	Linda Serpe	Glasser & Glasser	Downtown Norfolk YMCA - 312 West Bute St. In the lobby	not public/ being repaired
324- Mishell-mermaid-MISSING-DONTUSE.jpg

Miss Definitely Downtown					
Miss Definitely Downtown	Chris Alexander	Heritage Bank & Trust - Plume St	On the corner of E. City Hall Ave & Granby St	found	
					
Miss Liberty	Chris Alexander		Virginia Beach Blvd	found	
Ms. Liberty	Empire Machinery Corporation, 3550 VB Blvd.	x
Miss Liberty
Miss Liberty
Empire Machinery & Supply Corporation Mascot
miss-liberty-mermaid-empire-machinery-and-supply-corporation-mascot.jpg

Miss NATO Mermaid
Willard Model School
Willow Wood Drive
miss-nato-mermaid-1511-willow-wood-drive-willard-model-school-01.jpg
miss-nato-mermaid-1511-willow-wood-drive-willard-model-school-02.jpg
Miss NATO	1511 Willow Wood Road - Williard Model School						
Miss NATO	Peggy Mackey & Lucette Ritter	Lakewood Civic League	1511 Willow Wood Dr., Willard Model School	found	
	
Miss Virginia Vine	1800 Monticello Ave - Hope House Thrift Shop	x				
36.865026, -76.284870 Miss Virginia Vine	Georgia Mason	Vicki Dickerson	The Hope House Thrift Store Front Window- Monticello & 18th	found	

Moo Maid		1800 Monticello Ave - Hope House Thrift Shop	x					
Moomaid	Matthew Fine	The Safe Place	The Hope House Thrift Store Roof- Monticello & 18th	found
Hope House Thrift Shop
http://www.hope-house-thrift-store.com/
1800 Monticello Ave
Norfolk, VA 23517
(757) 625-7493
hope-house-thrift-shop-mermaid-DONTUSE.jpg
hope-house-thrift-store-moo-maid-mermaid-now-replaced-by-miss-virginia-vines-which-was-in-window-display-mermaid-MISSING-DONTUSE.jpg
hope-house-thrift-shop-miss-virginia-vines-mermaid-window-display-DONTUSE.jpg
hope-house-thrift-shop-OTHERMERMAID-DONTUSE.jpg
hope-house-thrift-store-moo-maid-mermaid-now-replaced-by-miss-virginia-vines-which-was-in-window-display-mermaid--02-MISSING-DONTUSE.jpg







Mujeres Del Mar	300 W. Freemason Street -Frye Properties	x					
36.85238, -76.29353 Mujeres Del Mar	Paul S. Baker	The Rosemyr Corporation	corner of Yarmouth St. & Freemason St	found	
Mujeres Del Mar
This copper toned and patina fits in very well to her neighborhood downtown as a classic beauty in what would otherwise be an unadorned entry way.
mujeres-del-mar-PROLLY-NOT-YOURS.jpg

	

	


	


Music Mosaic
This impressive turquoise and purple maiden stands watch over the Norva.
atop-norva-sign-music-mosaic-mermaid-DONTUSE.jpg	
Music Mosaic	Norva, Monticello Avenue	x				
36.8537, -76.2894 Music Mosaic	Jennifer Parker	Rising Tide Productions	NorVa on Monticello Ave.	found						
317 Monticello Avenue Norfolk, VA 23510

Mystique
36.8457, -76.2894 Mystique	Terry Lee Sr.	Sheraton Norfolk Waterside Hotel	Main lobby of Waterside Sheraton	found	
777 Waterside Drive Norfolk, VA 23510
mystique-mermaid-downtown-sheraton-mail-lobby-by-the-sea-OR-mystique-NOTSUREABOUTNAME-DONUSE.jpg
Mythical Sirena	Alba Bragoli	Ocean View Merchants Association	Ocean View Park, next to Pagoda	unknown
ocean-view-park-next-to-pagoda-mythical-siren-mermaid-alba-bragoli-

Mymphork	Downtown











	
Nautical Mermaid
10/04/08	Nautical Mermaid	4th View and Ocean View Avenue - Pier
ocean-view-fishing-pier-01.jpg
ocean-view-fishing-pier-02.jpg
ocean-view-fishing-pier-03.jpg
ocean-view-fishing-pier-04.jpg
ocean-view-fishing-pier-05.jpg
oceanview-pier-parking-lot-mermaid-MAY-NOW-DIFFER-OR-IN-DIFF-SPOT-AT-PIER.jpg
36.9683, -76.261 Nautical Mermaid	Clelia Sheppard	Judy Boone Realty	Oceanview Peir parking lot	found	
400 West Ocean View Avenue Norfolk, VA 23503

Nebula		
					
Nebula/ She's Every Ocean	Carolyn Sleeper/Norfolk Collegiate Upper	Heritage Bank & Trust		unknown	

Nora Folk Mermaid
Nora Folk	Chrysler Museum of Art
Nora Folk
36.85713, -76.29277 Nora Folk	Georgia Mason	Chrysler Museum	Chrysler Museum parking lot	found	
chrysler-museum-nora-folk.jpg
chrsyler-museum-01.jpg
chrsyler-museum-02.jpg
chrsyler-museum-03.jpg
Chrysler Museum of Art
245 West Olney Road
Norfolk, Virginia 23510
nora-folk-mermaid-chrysler-museum-parking-lot-01.jpg
Nora Folk
This silvery swimmer is very entertainingly "clothed" in Norfolk postcards and tickets to Tides and Admirals games as well as events for Chrysler Hall and Scope. Her "broken arm" gave me the opportunity to tell my kids about the Norfolk Mace.
Nora Folk
Nora Folk Comissioned by CMA CGM


					
Norfolk, A Banner City	Betty Ann Lucaa	Northwestern Mutual Life	Town Point Club - Otter Berth	unknown	
10/7/2008	Norfolk, A Banner City	300 E. Main Street - Northwestern Mutual Life	NF	CONFIRMED lost or missing

10/7/2008	Norfolk, Gateway to the Sea	223 E. City Hall Avenue	NF	CONFIRMED lost or missing
Norfolk, Gateway To The Sea
36.886400, -76.217673 Norfolk, Gateway To The Sea	Betty Ann Lucaa	Quick and Reilly	Bell Motors	3335 North Military Hwy
Norfolk, VA 23518 found	
Norfolk, Gateway to the Sea
@36.886160,-76.217844

	


Norfok Mace	Inside Chrysler Museum of Art	
10/7/2008	Norfolk Mace Mermaid	5701 Lake Wright Drive - CMA CGM - NOT FOUND	NF (10/27/08 - it is INSIDE Chrysler Museum)	CONFIRMED lost or missing

					
Norfolk, Seagodess and Her Children	Betty Ann Lucaa	S.L. Nusbaum Realty Co.	Colonial Place - Norfolk	unknown	
					
Nymphork	Nanette Albano/Diane Murdock	HBA Architects		unknown	



Ocarina	One Fish Two Fish dock, across water	x
Ocarina	Ryan Brinkley	Webb Technologies	can be seen from the 1 Fish, 2 Fish deck.	found	
Ocarina
@36.903153,-76.074145

Ocean Patina
Ocean Patina	Harbor, 333 Waterside Drive	x
					
36.84390, -76.29180 Ocean Patina	Cindy Graf	American Rover/ Waterside Marina	333 Waterside Dr # 106
Norfolk, VA 23510	found
ocean-patina-behind-waterside-01.jpg
ocean-patina-behind-waterside-02.jpg
ocean-patina-behind-waterside-03.jpg
ocean-patina-behind-waterside-04.jpg
ocean-patina-behind-waterside-05.jpg
waterside-ocean-patina-mermaid-PREVIOUSLY-DAMAGED-FIXED-IN-PIX-DONTUSE.jpg

Oceana	
	450 Boush Street

					
36.85279, -76.29114 Oceana	Ryan Brinkley	Bank of the Commonwealth	403 Boush St. - next to bank	found	

					
Of The Sea	Jennifer Blythe	Bank of the Commonwealth	Bazemore's - Hampton Blvd. at foot of Lafayette Bridge	unknown	

10/7/2008	Of the Sea	6412 Hampton Boulevard - Bazemore's	NF - bazemore's out of business	CONFIRMED lost or missing


Palace Princess Beatrice	
	300 W. 21st Street					
36.868395, -76.288432 Palace Princess Beatrice	Deborah T. Small	The Palace Shops	21st Street and Llewellyn Avenue	found
21st-street-and-llewelyn-avenue-palace-princess-beatrice-in-front-of-the-palace-shops-300-west-21st-street-01.jpg
21st-street-and-llewelyn-avenue-palace-princess-beatrice-in-front-of-the-palace-shops-300-west-21st-street-02.jpg
21st-street-and-llewelyn-avenue-palace-princess-beatrice-in-front-of-the-palace-shops-300-west-21st-street-03.jpg
21st-street-and-llewelyn-avenue-palace-shoppes-in-ghent-entrance-palace-princess-beatrice-mermaid.jpg


Penny		
					
Penny	Ed Beardsley	Yukon Lumber		sold at auction						







Picasso's Beauty					
	36.8428, -76.214 Picasso's Beauty			Virginia Eye Consultants- 241 Corporate Blvd	found	
Picasso's Beauty
@36.837527,-76.213717

Picture Frame Mermaid	Amy Posey	The Harbor Gallery		unknown
the-harbor-gallery-picture-frame-mermaid-amy-posey-missing-01.jpg
the-harbor-gallery-picture-frame-mermaid-amy-posey-missing-02.jpg

Plated Mermaid	
	TCC near MacArthur Mall				
	36.849962, -76.290492 Plated Mermaid	Ed Gibbs	Tidewater Community College	Corner of College Dr. and Granby St.	found	
Plated Mermaid
36.850117,-76.290583
plated-mermaid-corner-of-college-drive-and-granby-street-tcc-near-macarthur-mall-01.jpg
plated-mermaid-corner-of-college-drive-and-granby-street-tcc-near-macarthur-mall-02.jpg
			
Princess Azalea	Bess Decker	Peter Decker, Jr. & Howard Webb	Nauticus - Third floor balcony	found
nauticus-fountain-princess-azalea-DONTUSE-01.jpg
nauticus-fountain-princess-azalea-DONTUSE-02.jpg
princess-azalea-mermaid-in-front-of-nauticus-downtown-norfolk-va.jpg
Azalea Princess was originally on one of the many balconies, she is now in the shade of the fountain/tank between the entrance to Nauticus and the USS Wisconsin.


Postcards from Hampton Roads	Outside Scope						
Postcards From Hampton Roads	Myke Irving	Norfolk International Airport Authority	Outside Norfolk Scope Arena	unknown
norfolk-scope-outside-the-arena-postcards-from-hampton-roads-01.jpg
norfolk-scope-outside-the-arena-postcards-from-hampton-roads-02.jpg











	
Rainbow Mermaid	VA Oncology	x
Rainbow	Mary Anne Gamboa	MacArthur Center Mall	Gerald Yagens Building/ VA Beach	found	
Rainbow (va beach)
@36.832457,-76.129879

		
Reach for the Stars	VB	
Reach For the Stars	Kathy Prendergast	Bank of Hampton Roads		sold at auction	outer banks??					
					


					


Reaching For A Dream	Leslie Hartig & Lisa Edwards	Merrill Lynch		unknown
waterside-drive-reaching-for-a-dream-mermaid-leslie-hartig-and-lisa-edwards-NOTYOURS.jpg
	
Reflections	Barbara Mastaglio	VMASC	7034 Azalea Garden Rd.	unknown	

Reflections of the Soul


Reflections of the Soul
Only viewable from the Larchmont Bridge on Hampton Blvd. this lovely lady seems to rise from a bush in the yard of her owner.
The 2nd photo is from the Norfolk website just to give you an idea of what she looks like close up.
		
Reflections of the Soul	Bridget Watson, Virginia Butler & Heather Kyle	CDR and Mrs. Otis E. Butler, III	Only visable from the Larchmont bridge	found

10/9/2008	Reflections	7034 Azalea Garden Road	owner moved 3 years ago and took it with him	

Riverview	Harbor	NF - Town Point Park under construction	

Riverview	Ray M. Hershberger	GNC	Town Point Park	unknown	


					

					
Rock- Ell	Gail O'Neill Respess	Peter G. Decker Jr. & Howard Webb		unknown
355- Rock Kel-mermaid-MISSING-DONTUSE.jpg" alt="Rock-Ell 


	
Scales Of Justice
I spotted this "Scales of Justice" mermaid on the outside of one of the stories of the Norfolk World Trade Center building.
Scales of Justice	World Trade Center	x	
Scales Of Justice	Stephanie Claire	Vandeventer Black LLP	Outside Balcony Of Norfolk WTC	found
scales-of-justice-mermaid-world-trade-building-DONTUSE.jpg

Seabrina
	G. Mason also created Seabrina

Seasonal Mermaid
Botanical Gardens
Winter, Spring, Summer and Fall are all present and accounted for on this spoiled mermaid. She lives in her own fountain and attends more than 100 weddings each year since she took up residence at the Norfolk Botanical Garden's welcome center.
*update* This mermaid is soon to be replaced by a brand new Georgia Mason design!
Seasonal Maid	Norfolk Botanical Gardens	x
Seasonal Mermaid
Botanical Gardens
There are two mermaids: "seasonal" mermaid was swapped out for.....whatevers we gots....
botanical-gardens-mermaid-replaced-seasonal-maid-mermaid-pre-2012-04-13-DONTUSE.jpg
botanical-gardens-seasonal-mermaid-2008-10-01.jpg
Located in front of the visitors center of Norfolk Botanical Gardens
http://norfolkbotanicalgarden.org/
6700 Azalea Garden Rd.
Norfolk, VA‎
(757) 441-5830‎
6700-azalea-garden-road-botanical-gardens-mermaid-NOT-OK-TO-USE.jpg
botanical-gardens-mermaid-replaced-seasonal-maid-mermaid-pre-2012-04-13-DONTUSE.jpg
36.906151, -76.208964 Seasonal Maid	Amy Tardy/Tabb High School	Norfolk Botanical Gardens	Norfolk Botanical Gardens, 6700 Azalea Garden Rd.	found	
Copied from: https://spreadsheets.google.com/spreadsheet/pub?key=0Aupo9cbROrtacHcxaXlYaVVCcU9lZEJTWkZ6eTAzRnc&gid=1					
36.9079, -76.199 New Mermaid	Georgia Mason		Norfolk Botanical Gardens, 6700 Azalea Garden Rd.	coming soon	

silver-mermaid-william-e-wood-realty-NOTYOURS.jpg
	
Sirena At Play In Willoughby	She has a completely new facade and looks nothing like her original
	
Sirene de Mission

Sea Shimmer
This mysterious beauty sits on a broken stand in front of the Ghent Physical Therapy building near the end of 21st St. I drive by her regularly and she is never facing the same direction twice.
Sherry L. Hodges
The Therapy Network
Ghent Physical Therapy
West 21st Street
west-21st-street-ghent-physical-therapy-sea-shimmer-mermaid-01.jpg





Seagoddess and Her Children	Colonial Place	


Seemaiden	241 W. York Street - Gilbert Optical	
36.853499, -76.292088 See Maiden	Rachael Gilbert	Gilbert Optical	241 W. York St	not public/ city storage	

Shamrock
36.9156, -76.2721 Shamrock	Mike Hughes & Stefanie Claire	Suburban Management Company	7510 Granby St. - on top of awning	found
Shamrock	7510 Granby Street - Perry Building	x
shamrock-mermaid-7510-granby-street-perry-building-on-top-of-awning-pretty-sure-no-longer-there-2013-01.jpg
shamrock-mermaid-7510-granby-street-perry-building-on-top-of-awning-pretty-sure-no-longer-there-2013-02.jpg
shamrock-mermaid-7510-granby-street-perry-building-on-top-of-awning-pretty-sure-no-longer-there-2013-03.jpg

She Sells Seashells		
37.267216, -76.020431 She Sells Seashells	Lorraine Fink/Martha Thrasher	Advantis Real Estate	Blue Heron Realty- Cape Charles Office	found	
She Sells Sea Shells (eastern shore)
@37.267141,-76.020332

She's Every Ocean	Downtown
330- She's Every Ocean-mermaid-MISSING-DONTUSE.jpg	
					
Shellina	Judy Saunders/ Maury High School	Ghent Business Association		unknown	
Shellina	Ghent	
321- Shellina-mermaid-MISSING-DONTUSE.jpg
321- Shellina-MISSING.jpg


					
	
					
	
Ship Ahoy
36.84711, -76.29040 Ships Ahoy	Chris Alexander	Hampton Roads Shipping Association	236 Plume St	found
Ships Ahoy	236 E. Plume Street - Hampton Roads Shipping Association
36.84757, -76.29033 236 East Plume Street Norfolk, VA 23510-1726 HR Shipping Association
ships-ahoy-mermaid-plume-street-SHITTY.jpg


Silver Mermaid
damaged by vandals - removed her from her post at William E. Wood Realty and thrown into Hampton Boulevard traffic.
as of 2009 04 30 she was awaiting repair by artist Chris Alexander
at her unveiling, she will be dedicated in loving memory of deeply missed co-worker Debbie Myers
hampton-boulevard-and-west-21st-street-corner-silver-mermaid-01.jpg
hampton-boulevard-and-west-21st-street-corner-silver-mermaid-02.jpg
hampton-boulevard-and-west-21st-street-corner-silver-mermaid-03.jpg
hampton-boulevard-and-west-21st-street-corner-silver-mermaid-04.jpg
hampton-boulevard-and-west-21st-street-corner-silver-mermaid-05.jpg
Silver Mermaid	Hampton Boulevard and 21st Street
Silver Mermaid	not public- vandalized and awaiting repair
36.873306, -76.301607 Silver Mermaid	Liz Greene	William E. Wood	Corner of Hampton Blvd. and 21st St.	found/ not public/ damaged


					
36.913184, -76.273160 Siren	Michele Barnes	Dr. Marshall Bonnie	7400 Granby St.	found
7400-granby-street-drive-siren-mermaid-DONTUSE.jpg
7400-granby-street-and-cromwell-parkway-corner-siren-mermaid-01.jpg
7400-granby-street-and-cromwell-parkway-corner-siren-mermaid-02.jpg
Siren
Siren	7400 Granby Street	x
7400-granby-street-in-front-of-bonnie-bonnie-and-horowitz-dental-siren-mermaid-DONTUSE.jpg
siren-mermaid-DONTUSE.jpg
7400-granby-street-drive-siren-mermaid-DONTUSE.jpg

Sirena at Play in Willoughby	4th View at Ocean View	
Sirena At Play in Willoughby	Alba Bragoli/ revamped by Georgia Mason	Willoughby Civic League	Pretlow Branch Library	found	
Sirena at Play in Willoughby
- given a makeover by Georgia Mason.
depicts in detail the "Rocket" roller coaster from the old Oceanview Amusement Park

pretlow-branch-library-sirena-at-play-in-willoughby-mermaid-after-makeover-by-georgia-mason


				
Sirene de Mission		DePaul Medical Center	Doctor was on median on Granby st in front of DePaul	found	
Sirene de Mission
she was missing from her home on the median in front of DePaul Hospital on our first hunt. She has since returned from hiatus and is now perched on the lawn by the corner of Granby St and Kingsly Ln. looking more fabulous than ever.
corner-of-granby-street-and-kingsly-lane-on-lawn-sirene-de-mission-mermaid-second-location.jpg



	
Soul Session	Miller Oil Co. City Hall Avenue	
city-hall-avenue-miller-oil-co.-soul-session-mermaid-
east-city-hall-avenue-on-miller-oil-office-building-soul-session-mermid.jpg					
36.845963, -76.281906 Soul Session	Matthew Dancigers	Heilig, McKenry, Fraim & Lolla	Miller Oil Company - 1000 East City Hall Ave.	found	


					
Spectrum Gold	Michele D. Barnes	Black & White Cabs		sold at auction						
Spectrum Gold		
Spectrum	Mike Wedner	Norshipco		unknown
350- Spectrum-mermaid-MISSING-DONTUSE.jpg

Spirit	Entrance Norfolk Intl Airport						
Spirit (renamed "Hope")	Chris Alexander	Lynda B. Kennedy	Lake Taylor Hospital	found
lake-taylor-hospital-spirit-mermaid-renamed-hope-mermaid-
spirit-mermaid-norfolk-international-airport-after-being-vandalized-01-NOTYOURS.jpg

					
Spirit of the Sapphire	Angie Thomas	Sapphire Creations		unknown	
spirit-of-the-sapphire-mermaid-angie-thomas-MISSING-DONTUSE.jpg
				
Spirit of the Sapphire	Peninsula	

Spoken Word Mermaid
	Corner of St. Pauls and Brambleton						
36.8545, -76.2852 Spoken Word	Sharon Franklin/Public Housing Youth	NRHA	Corner of St. Pauls Blvd. and Brambleton Ave.	found
spoken-word-mermaid-352-MISSING-DONTUSE.jpg

Sports Under The Sea	Joscelyn L. Rivers	Davis Interiors	7336 Granby St., Norfolk Collegiate Upper School	stolen/ never recovered	
	

Star	8720 Granby Street - Northside Middle School	x
36.93635, -76.26188 Star	Katelyn Broach and students	Northside Middle School	8720 Granby St. Northside Middle School	found
northside-middle-school-star-mermaid-DONTUSE.jpg


	
Star
@36.936644,-76.262648
					

String of Pearls	Ghent	
String Of Pearls	Carrie E. Kitchell	Changes Hair and Day Spa	Ghent- across from Farm Fresh	stolen/ never recovered	
					

Sue-Nami		
Sue Nami	Leesa Wheeler	Hambright Calcagno & Downing		unknown	

36.87593, -76.19096 Sukey's Mermaid	Georgia Mason	Norfolk Academy	1585 Wesleyan Dr. Norfolk	found	
Sukey's Mermaid
@36.872815,-76.193117
	1585 Wesleyan Drive - Norfolk Academy

Sports Under the Sea	7336 Granby Street, Norfolk Collegiate Upper School	NF - stolen!	
					
Sybil	D'Art Center artists	Lyall Design Architects	125 College Dr., D'Art Center courtyard	not public/ being repaired	
339- Sybil-mermaid-MISSING-DONTUSE.jpg




				
Sybil	125 College Drive, D'Art Center Courtyard	NF

Techno Mermaid
Techno Mermaid	Ces Ochoa/Darlene Stoll	InfiNet	740 Duke St. - InfiNet building	found/ not public 
infinet-building-secure-floor-techno-mermaid.jpg
infinet-building-secure-floor-techno-mermaid-tail.jpg
displayed privately on secure floor in the InfiNet building; composed entirely of computer parts, including her eyes that are made from webcam lenses, and the scales on her tail with 3.5" floppies
Techno Mermaid	inside- not public	
Techno Mermaid	740 Duke Street, InfiNet	

The Golden Tourist	Scope Plaza Fountain	
The Golden Tourist	Lorraine Fink/Martha Thrasher	Norfolk International Airport Authority	Scope Plaza fountain	unknown
norfolk-international-airport-scope-plaza-fountain-the-golden-tourist-mermaid-MISSING-DONTUSE.jpg


The Norfolk Admiralette	Mermaid
	Kathy Pendergrast	The Norfolk Admirals		sold at auction	
the-norfolk-admiralette-mermaid-346-admiralette-mermaid-MISSING-DONTUSE.jpg



Thumbelina	1122 W. Princess Anne Road	
	Thumbelina
	36.868772,-76.304547
	Thumbellina
Donated by their PTA, W.E.Taylor Elementary School's mermaid rests in the media center. This cutie got her name from the painting technique used on her tail. It's made from using the thumb prints of her students!
w.e.-taylor-elementary-school-located-in-media-center-thumbellina-mermaid.jpg
					
36.86857, -76.30440 Thumbilina	Children of W.H. Taylor Elementary	W.H. Taylor Elementary PTA	1122 W. Princess Anne Rd.	found	

					
36.8790, -76.2761 Tiger Wood	Joscelyn L. Rivers	Mermaids on Parade Committee	Virginia Zoo	found
Tiger Woods Mermaid
tiger striped mermaid @ norfolk zoo
norfolk-zoo-tiger-woods-mermaid-DONTUSE.jpg
norfolk-zoo-tiger-woods-mermaid-fx.jpg
norfolk-zoo-tiger-woods-mermaid-DONTUSE-01.jpg

	
Timeless Elegance	North of Downtown					
Timeless Elegance	Myke Irving	Frank Spicer Co	Joe Kenedy-	sold at auction	
					
			




Toga
Toga
Decorated with what must be thousands of mosaic components, she dons a grecian drape to welcome people to the Berkley area near the Norfolk shipyards.
berkley-area-near-norfolk-shipyards-toga-mermaid.jpg					
36.832847, -76.283175 Toga	Mary Anne Gamboa	Goodman & Company/Wilbanks, Smith and Thomas	Berkley Ave. and Main St.	found
berkley-avenue-and-main-street-near-norfolk-shipyward-toga-mermaid.jpg

Toola Mermaid
07/09/09	Toola	Grand Rental, 3419 Colley Avenue, Norfolk



	

USS Wisconsin
	36.84468, -76.29042 USS Wisconsin	Myke Irving	CH2M HILL	333 Waterside Drive (Inside, hanging above food court)	found	
10/04/08	USS Wisconsin - 1	333 Waterside Drive, inside	x
10/04/08	USS Wisconsin - 2	333 Waterside Drive, inside	x
uss-wisconsin-mermaid-01-waterside-food-court-near-joes-DONTUSE.jpg
uss-wisconsin-mermaid-02-waterside-food-court-near-joes-DONTUSE.jpg
uss-wisconsin-mermaid-back-waterside-food-court-near-joes-DONTUSE.jpg

Wavey Mermaid	Adrianne Shepard/Tabb High School	Norfolk Waterside Marriott	The Marriott in Norfolk	unknown	
Wavey Mermaid		

Yuma Yah	1139 Charlotte Street - Hunton YMCA
-yuma-yah-mermaid-
Yuma Yah					
36.847627, -76.277993 Yuma Yah	Dave Iwans	DIA Marketing & Advertising	1139 East Charlotte Street Norfolk, VA 23504-4213 - Hunton YMCA	found	
yuma-yah-mermaid-1139-charlotte-street-hunton-ymca-viewable-from-tidewater-drive.jpg				



Monticello & 18th	

Lake Wright	

City Hall Avenue & Granby	

6160 Kempsville Circle, Suite 200A - Clark Nexsen Eng.	

show richard -> http://joinscar.blogspot.com/





36.947649° N 76.309010° W

-mermaid-MISSING-DONTUSE

Rowena's 4-foot mermaid "Little Maid With A Big Fan"....or Love at First Sight??


G. Mason also created and Tayloe and Associates mermaid


http://lisasuhay0.tripod.com/georgiainvirginia/id1.html">Mermaid Gallery
Georgia Mason website!
Ms. Mason is a resident of Norfolk, Virginia. Her work in clay and fiberglass has become soughtafter by both private and corporate collectors. She was chosen to create 5 new mermaids for the City of Norfolk, Virginia's 5the Anniversary of Mermaids On Parade and the launch of the city's new Heart & Art Mermaid Trail system.</p>
http://lisasuhay0.tripod.com/georgiainvirginia/index.html">Georgia in Virginia
1. maid for life	virginia oncology's relay for life mermaid
	<p>Permanently placed in front of the Kirn Memorial Library in downtown Norfolk, Virginia, this mermaid is one of five new mermaids Georgias Mason was commissioned to create for the "Heart & Art Mermaid Trail"
http://lisasuhay0.tripod.com/georgiainvirginia/id12.html">FedEx Mermaid ("Maid On Time")</a>

2. Maid for the Fleet	Sponsored by Navy Leagure of Hampton Roads
maid-for-the-fleet-mermaid-georgia-mason-located-in-flower-bed-between-2-parking-lots-DONTUSE.jpg
3. Part of DePaul Hospital's 150th Anniversary	Sponsored by Peter and Bess Decker
4. Maid on Time	Mayor Paul Fraim & FedEx CEO Doug Duncan
5. Custom standup for Nauticus by Georgia Mason

One of a kind mermaids are available in 10-foot, 6-foot and 4-foot  fiberglass sizes & wall-mounts of the same, plus clay figurines.
Corporate Maids: FedEx, Virginia Oncology, Norfolk Sister Cities,CMA-CGM Shipping of France and America for The Chrysler Museum of Art, Clark Nexsen Engineering and Tayloe and Associates are the more recent companies to commission 10-foot mermaids from Georgia Mason.
As residents, staff, Board members, Auxiliary Board members and other supporters gathered outside St. Mary’s Home for Disabled Children this afternoon, a vehicle appeared in the distance.
Ron Herrick and Tom Dvorak from St. Mary’s maintenance department carefully removed the precious cargo from the trailer, then helped artist Georgia Mason unwrap her creation: a mermaid for the children and young adults of SMHDC.
The mermaid was unveiled Saturday at St. Mary’s donor reception off site. Mason then delivered her to St. Mary’s today. The mermaid statue will be permanently installed just outside the front entrance of the building, for residents and visitors to enjoy.
http://saintmaryshome.org/and-here-she-is/">And Here She Is
St. Mary's Home
http://saintmaryshome.org/
6171 Kempsville Circle
Norfolk, VA 23502
(757) 622-2208









http://exploremonticellovillage.blogspot.com/


<a href="
map-google-earth-data/norfolk-mermaids-map-google-earth-data.kml"><img src="i/view-in-google-earth-kml-icon.jpg" alt="View Map In Google Earth KML" /></a>
<a href="
map-google-earth-data/norfolk-mermaids-map-google-earth-data.xml"><img src="i/view-in-google-earth-kml-icon.jpg" alt="View Map In Google Earth XML" /></a>

GO BACK AND GET MORE	https://picasaweb.google.com/mrsmulcahy/MermaidHunting#
http://norfolkmermaids.blogspot.com/2008_10_01_archive.html


MOAR DATA DUMPALICIOUS
http://norfolksirens.blogspot.com/2012/04/arts-of-2012.html
https://www.google.com/maps/preview#!data=!1m5!1m3!1d3068422!2d-79.4209249!3d38.0033855!4f75!2m4!1e1!2m2!1sAAAAAAAAAAAAAAAAAAAAAA!2e0&fid=5

<ul>
  <li><cite><a href="https://picasaweb.google.com/lh/albumMap?uname=mrsmulcahy&aid=5325846353868799681#map"><b>Mermaid Hunting</b> via aye_m_blessed on Picasa Web Albums <img src="pwa-picasa-web-albums-masthead-en-us-200x33.gif" alt="PWA &#45; Picasa Web Albums" /></a></cite></li>
  <li><cite><a href="http://ww2.odu.edu/al/arted/studentportfolios/s_thornton/0015%20COMMUNITY.html">Community Involvement</a></li>
  <li><cite><a href="http://saintmaryshome.org/making-mermaid-magic/">Making Mermaid Magic</a></cite></li>
  <li><a href="http://jsfiddle.net/jalbertbowdenii/4Y3JF/5/">jsfiddle norfolk mermaid google map json demo</a></li>
  <li><cite><a href="https://picasaweb.google.com/mrsmulcahy/MermaidHunting">Mermaid Hunting Picasa Gallery</a></cite></li>
  <li><cite><a href="https://picasaweb.google.com/mrsmulcahy/MissingInAction">Missing in Action Picasa Gallery 
These photos are the Property of the City of Norfolk. They are being used only as guide to help to find missing Mermaids.</a></cite></li>
  <li><cite><a href="http://www.flickr.com/photos/marinaowens/2661704759/"></a></cite></li>
  <li><cite><a href="http://www.flickr.com/photos/tas48/4923155209/"></a></cite></li>
  <li><cite><a href="http://www.flickr.com/photos/kristal_143/page4/"></a></cite></li>
  <li><cite><a href="http://www.mermaidwatch.blogspot.com/"></a></cite></li>
  <li><cite><a href="http://www.whro.org/cii/gcc/solutions/march142009/gcclevel4/WebDesign/GloucesterHS/assets/mermaids/"></a></cite></li>
  <li><cite><a href="http://www.flickr.com/photos/daseye/5002153482/"></a></cite></li>
  <li><cite><a href="http://norfolkmermaids.blogspot.com/"></a></cite></li>
  <li><cite><a href="https://spreadsheets.google.com/pub?key=p_vGJ3Px3-rF2xT2Up7c2KQ">Mermaid Sightings</a></cite></li>
</ul>


