Rowena's Kitchen
http://rowenas.com/
758 W 22nd St
Norfolk, VA 23517
(757) 627-8699
758-west-22nd-street-mermaid-winery-aka-rowenas-NOTLEGIT-TAKENFROMFACEBOOK.jpg
758-west-22nd-street-rowenas-GOOGLESEARCH-DONTUSE
<a href="http://www.flickr.com/photos/dredgeboater/5408278629/">

NOTES
When we reached 22nd Street, we turned west until we reached Rowena's Bakery, home of one of Terry's mermaids. I hoped we'd be able to see the other two as well, but that was impossible. Many of the Norfolk Mermaids, including Terry's, have been stolen and/or vandalized. Even in art, it seems, mermaids are an endangered species.
via	http://www.billglose.com/blog/2009-11.htm
terty ->	http://www.terrycoxjoseph.com/


Mermaid Winery
in the Palace Shops, next to Pasha, across from 22nd from Baker's Crust -> https://www.facebook.com/photo.php?fbid=10150680641360738&set=pb.353034195737.-2207520000.1379486135.&type=3&theater
http://mermaidwinery.com/
330 W 22nd St
Norfolk, VA 23517
(757) 233-4155
330-west-22nd-street-mermaid-winery-THEIR-FACEBOOK-01.jpg
330-west-22nd-street-mermaid-winery-THEIR-FACEBOOK-02.jpg

Botanical Gardens
Located in front of the visitors center of Norfolk Botanical Gardens
http://norfolkbotanicalgarden.org/
6700 Azalea Garden Rd.
Norfolk, VA‎
(757) 441-5830‎
6700-azalea-garden-road-botanical-gardens-mermaid-NOT-OK-TO-USE.jpg


Mary D. Pretlow 	
First Address:
	9640 Granby St
	Norfolk, VA 23503
Real Address:
	111 W Ocean View Ave, Norfolk, VA 23503
	Phone:(757) 441-1750
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-01.jpg
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-02.jpg
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-03.jpg
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-04.jpg
mary-d.-pretlow-anchor-branch-norfolk-city-library-9640-granby-st-05.jpg


Norfolk Collegiate Lower School Campus
http://www.norfolkcollegiate.org/
5429 Tidewater Dr
Norfolk, VA 23509
	
Virginia Auto Rental
https://plus.google.com/108260715354976444718/about?gl=us&hl=en
5901 E Virginia Beach Blvd
Norfolk, VA 23502
(757) 466-1515
5901-east-virginia-beach-blvd-top-front-of-virginia-auto-rental-SHITTYSCREENSHOTREPLACE.png

A Tidewater Women's & LGBT Primary Care
https://plus.google.com/110474713697274416121/about?gl=us&hl=en
891 Norfolk Square
Norfolk, VA 23502
(757) 461-0011
891-norfolk-square-a-tidewater-womens-and-health-lgbt-primary-care-SHITTYSCREENSHOTREPLACE.jpg

Evelyn Ott School of Dance
http://www.evelynott.com/
7921 Harold St
Norfolk, VA 23518
(757) 588-1162
evelyn-ott-school-of-dance.jpg
evelyn-ott-school-of-dance-street-view-SHITTYSCREENSHOTREPLACE.png

Tayloe Associates Inc
http://www.tayloeassociates.com/
253 W Bute St 
Norfolk, VA 23510
(757) 461-1984
253-w-bute-street-SCREENSHOT-01.jpg
253-w-bute-street-SCREENSHOT-02.jpg

140 E Olney Rd
Norfolk, VA 23510
140-east-olney-road-SHITTYSCREENSHOT-01.jpg
140-east-olney-road-SHITTYSCREENSHOT-02.jpg



O'Sullivan's Wharf
4300 Colley Ave
Norfolk, VA 23508
(757) 961-0899
4300-colley-ave-o-sullivans-wharf-SHITTYSCREENSHOT.jpg


1111 Ingleside Rd
Norfolk, VA 23502


https://docs.google.com/spreadsheet/ccc?key=0AvWC8QOgiwjzdFViUFc0OGYybnhKazYwbHFlZEQ5alE#gid=0
https://docs.google.com/spreadsheet/ccc?key=0Aq0hZevysGfkdGlRTzJpUVBaS29ZdnQ1VkxCdk8ydkE#gid=0


36.8472082, -76.2944269 1 Waterside Drive Norfolk, Virginia 23510	In front of Nauticus
36.8464112, -76.2925119 120 West Main Street Norfolk, VA 23510-1629 
36.84469685339312, -76.29346668720245 (Spirit Pier or some bullshit Town Point Park</
36.8437824496418, -76.29132628440857 behind waterside, roughly
36.844452154869266, -76.28584384918213 city hall, roughly
36.84542, -76.28554 810 Union Street  

36.84757, -76.29033 236 East Plume Street Norfolk, VA 23510-1726 HR Shipping Association
36.84731, -76.29123 201 East Plume Street. Norfolk, VA 23510 Decker Building
36.84810, -76.29065 215 City Hall Avenue (Monticello Arcade)
36.85032, -76.28966 317 Monticello Ave Norfolk, VA 23510-2407 (Norva)
36.85387, -76.28533 215 East Brambleton Avenue Norfolk, VA 23510 (Scope)
36.85495, -76.28988 150 West Brambleton Avenue, Norfolk, VA VAPilot
36.85238, -76.29099 403 Boush Street, Norfolk, VA bank of the commonwealth
36.84985, -76.29016300 Granby Street Norfolk, VA 23510-1910  tcc
36.84613, -76.29125 208 East Main Street Norfolk, VA 23510-1608  d'art center
36.85102, -76.29222 200 College Place, Norfolk, VA 23510 The Heritage at Freemason Harbour Apartments 
36.85174, -76.29571 355 West Freemason Street Norfolk, VA 23510  Shriver and Holland Architects 



Garden Tempest - overlooking the Cape Henry bike trail this simple yet elegant lady enjoys a peaceful existence in a cute neighborhood near the beach.
Picasso's Beauty - This mysterious maiden is tucked away near the FBI building at Virginia Eye Associates. She is really spectacular- a favorite of the day!
Mer Majesty - Her highness is a rare concrete mermaid but she carries her weight well. Her tail is inset with a tile mosaic and she dons several types of sea shells. She is also the only mermaid in Sandbridge surrounded by more than a dozen Promise Dolphins.


tiger striped mermaid @ norfolk zoo
This bright and colorful mermaid on parade is located outside of the Virginia Oncology Associates building near Norfolk International Airport.
The Sea Shimmer mermaid, located outside of Ghent Physical Therapy on W. 21st Street.
The Ocean Patina Mermaid, on display at Waterside. 
A view of the Lola mermaid, on display near Waterside and Town Point Park in Downtown Norfolk. 
I spotted this "Scales of Justice" mermaid on the outside of one of the stories of the Norfolk World Trade Center building. 
This mermaid is found inside the Colonial Place neighborhood in Norfolk.
This mermaid is located outside of The Williams School in Ghent. 
This mermaid is named the "Jealous Mistress" and is located outside of the City Centre building at 215 City Hall Ave. in Downtown Norfolk. 
This mermaid was sponsored by Marine Hydraulics International, Inc. (MHI) and is located outside of their Norfolk facility near the Midtown Tunnel.




http://maps.google.com/maps/ms?ie=UTF8&t=h&oe=UTF8&msa=0&msid=111287579425408786815.000467a26668ec3a8c11c

Donna Marie
	
Maid For Life
	
Faith
	
1950s Fish Dish
	
By the Stars
	
Courtney
	
Dominique
	
Low Tide
	
USS Wisconsin
	
Ocean Patina
	
Scales Of Justice
	
Maid to Cruise
relocated due to construction
relocated due to construction
	
Ship Ahoy
	
Flower Garden
	
Belinda
	
Mirror Mosaic
	
Oceana
	
Gem From the Sea
	
Full Circle
	
Jestacular
	
Maid in Voyage
	
The Jewel of Norfolk
	
Lola
relocated due to construction
relocated due to construction
	
Mei Madeline
	
Princess Azalea
	
Flight
	
Gliding Through the Bay
	
Mujeres del Mar
	
Blue Mirror Mermaid
	
Sirena At Play In Willoughby
She has a completely new facade and looks nothing like her original
She has a completely new facade and looks nothing like her original
	
Nautical Mermaid
	
A Rising Community
	
Mirror Mosaic
	
Maid For the Fleet
	
Nora Folk
	
Jester Mermaid
	
Jewel the Bar Maiden
	
Lea Pard
	
Tiger Wood
	
Sirene de Mission
	
Miss Liberty
	
Liquid Energy
	
A School of Fish
	
Miss NATO
	
Palace Prince Beatrice
	
Sea Shimmer
	
Moo Maid
Missing from where she was spotted
Missing from where she was spotted
	
Miss Virginia Vine
	
Seasonal Mermaid
	
Evie
	
Music Mosaic
	
Shamrock
	
Literacy
	
Siren
	
Toga
	
Williams' School Mermaid
	
MHI Mermaid
	
Miss Definitely Downtown
	
Her Favorite Port
renamed Elizabeth
renamed Elizabeth
	
Aubrica
	
Techno Mermaid
inside- not public
inside- not public
	
Silver Mermaid
not public- vandalized and awaiting repair
not public- vandalized and awaiting repair
	
Mermaid de Leche
	
By the Sea
	
Elizabeth
	
Reflections of the Soul
	
Thumbelina
36.868772,-76.304547
Ocarina
@36.903153,-76.074145
Plated Mermaid
36.850117,-76.290583
Hope
@36.866605,-76.206188
Lady of Little Creek
@36.916746,-76.191747

Sukey's Mermaid
@36.872815,-76.193117

Rainbow (va beach)
@36.832457,-76.129879

Accedental Tourist
@36.813457,-76.101319

Fresh From the Sea (va beach)
@36.813457,-76.101319

Candy Bar/ Go Diva 
@36.848655,-76.288295

Horizons (va beach)
@36.861519,-76.095372

She Sells Sea Shells (eastern shore)
@37.267141,-76.020332

Mirror Mosaic II
@37.267137,-76.020284

Celebrating The Arts (eastern shore)
@37.267545,-76.017577


Healing Hands Mosaic (va beach)
@36.852359,-76.026826

Mer-Majesty (va beach)
@36.718896,-75.933935

MerMax II inside Max and Erma's
@36.843868,-76.132207
	
Star
@36.936644,-76.262648

Garden Tempest
@36.912778,-76.059849

Picasso's Beauty
@36.837527,-76.213717

Norfolk, Gateway to the Sea
@36.886160,-76.217844

*Beauty of the Sea
@36.853171,-76.210340
	
*Mermaid of Justice
@36.845289,-76.286370


xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

http://www.flickr.com/photos/marinaowens/2661704759/
http://www.flickr.com/photos/tas48/4923155209/

http://www.flickr.com/photos/kristal_143/page4/
http://www.mermaidwatch.blogspot.com/
http://www.whro.org/cii/gcc/solutions/march142009/gcclevel4/WebDesign/GloucesterHS/assets/mermaids/

http://www.flickr.com/photos/daseye/5002153482/
http://norfolkmermaids.blogspot.com/


https://spreadsheets.google.com/pub?key=p_vGJ3Px3-rF2xT2Up7c2KQ
Mermaid Sightings
Spotted	Title	Location

10/07/08	1950 Fish Dish	758 W. 22nd Street - Rowena's	x

10/04/08	A Rising Community	9640 Granby Street - Norfolk City Library	x

10/04/08	A School of Fish	5429 Tidewater Drive - Norfolk Collegiate Lower School	x

Accidental Tourist		

Angel of Mercy	TCC	

10/27/08	Aubrey Alexis - Aubrica	5901 VB Boulevard - U-Save - being remodeled as of 10/7/08 - they remodel her every year based on the NY fashion show	x

>>>	Beauty of the Sea	865 Military Highway, Econo Lodge - under repair 10/7/08	x

Beauty Underneath		

09/20/08	Belinda	438 Boush Street, Clark's Art Glass	x

Brass Maiden		

Broadway Nights	Scope Plaza Inside Chrysler Hall	

09/25/08	By The Sea	Waterside Drive, Sheraton Fountain	x

10/07/08	By The Stars	811 Redgate, Discovery Care Center	x

Calypso		

Canadian Mermaid		

10/04/08	Candybar/Go Diva	MacArthur Mall	x

Catch of the Bay		

Celebrating the Arts		

09/20/08	Courtney	253 W. Bute Street - Tayloe Associates	x

09/20/08	Definitely Downtown	200 Granby Street - Fed. Bldg.	x

09/25/08	Dominique	Dominion Tower	x

>>>	Doubloon	150 W. Main Street - Cenit Bank - CALL TO CONFIRM - Cenit not there	?

10/02/08	Elizabeth	Fort Nelson Park, Portsmouth	x

Evening Seagoddess		

Fairway Maiden		

10/2/2008	Faith	1309 Kempsville Road - Lake Taylor Hospital	x

09/20/08	Flight	355 Freemason Street - Shriver & Holland	x

10/04/08	Flower Garden	201 Tazewell Place	x

Fresh From the Sea	Farm Fresh, Chimney Hill	

10/04/08	Full Circle	Plume & Commercial Place - BB&T Courtyard	x

09/20/08	Gem From the Sea	200 Granby Street - Fed. Bldg.	x

10/01/08	Gliding Through the Bay	Ocean View Visitors Center	x

Hats Off to the Navy	160 E. VB Blvd. - Harrison Opera House	

Heart of the Sea		

10/06/08	Hope	1309 Kempsville Road - Lake Taylor Hospital	x

10/07/08	Jealous Mistress	211 City Hall Avenue	x

09/20/08	Jestacular	123 Granby Street	x

10/07/08	Jester Mermaid	110 E. Olney	x

10/04/08	Jewel of Norfolk	201 Plume Street - Decker	x

>>>	Jewel of the Sea	539 W. 21st Street - under repair 10/07/08	?

10/07/08	Jewel, The Bar Maiden	4300 Colley Avenue	x

>>>	Justicalthing	Dunmar Moving, 130 S. Military Hwy - NOT FOUND 10/7/08	?

10/14/2008	Lady Anne	Mayflower Road and Goswold Avenue, Norfolk	x

Lady of the Links		

10/07/08	Lea Pard	1145 Bolling Ave. - Larchmount Elementary School (ODU)	x

10/04/08	Leading the Way	809 E. Ocean View - Judy Booone Realty	x


Lighted Mermaid		

10/07/08	Liquid Energy	111 Ingleside Road, Industrial Park	x

10/22/08	Literacy	150 W. Brambleton Avenue	x

09/20/08	Lola	Spirit of Norfolk entrance	x

10/04/08	Low Tide	Back of Joe's Crabshack, Waterside	x

10/02/08	Maid for the Fleet	Naval Station Norfolk	x

09/20/08	Maid In Voyage	123 Granby Street	x

Maid of Lobster		

09/20/08	Maid to Cruise	Nauticus, Front	x

Media Mermaid		

Meimadeline	Chinese Pagoda and Nauticus	

Memory	Stockley Gardens	

09/20/08	Mermaid of Justice	Norfolk Circuit Court	x

10/04/08	Mirror Mosaic	1330 E. Ocean View Ave. - Best Western Holiday Sands	x

Mirror Mosaic II	555 Main Street	

09/20/08	Mirrored Mosaic	403 Boush Street - Bank of the Commonwealth	x

11/05/08	Miss NATO	1511 Willow Wood Road - Williard Model School	x

10/07/08	Miss Virginia Vine	1800 Monticello Ave - Hope House Thrift Shop	x

10/07/08	Moomaid	1800 Monticello Ave - Hope House Thrift Shop	x

10/07/08	Ms. Liberty	Empire Machinery Corporation, 3550 VB Blvd.	x

09/20/08	Mujeres Del Mar	300 W. Freemason Street -Frye Properties	x

10/04/08	Music Mosaic	Norva, Monticello Avenue	x

Mymphork	Downtown	

Mystique		

10/04/08	Nautical Mermaid	4th View and Ocean View Avenue - Pier	x

Nebula		

Norfok Mace	Inside Chrysler Museum of Art	

09/30/08	Nora Folk	Chrysler Museum of Art	x

10/08/08	Ocarina	One Fish Two Fish dock, across water	x

10/04/08	Ocean Patina	Harbor, 333 Waterside Drive	x

09/20/08	Oceana	450 Boush Street	x

10/07/08	Palace Princess Beatrice	300 W. 21st Street	x

Penny		

Picture Frame Mermaid		

09/20/08	Plated Mermaid	TCC near MacArthur Mall	x

Postcards from Hampton Roads	Outside Scope	

10/04/08	Princess Azalea	Nauticus, Fountain	x

10/02/08	Rainbow Mermaid	VA Oncology	x

Reach for the Stars	VB	

Reaching for a Dream	Waterside Drive	

Reflections of the Soul		

Rock-Ell		

10/04/08	Scales of Justice	World Trade Center	x

09/27/08	Sea Shimmer	Ghent Physical Therapy, 21st Street	x

Seagoddess and Her Children	Colonial Place	

10/08/08	Seasonal Maid	Norfolk Botanical Gardens	x

Seemaiden	241 W. York Street - Gilbert Optical	

10/06/08	Shamrock	7510 Granby Street - Perry Building	x

She Sells Seashells		

She's Every Ocean	Downtown	

Shellina	Ghent	

10/07/08	Ships Ahoy	236 E. Plume Street - Hampton Roads Shipping Assoc.	x

Silver Mermaid	Hampton Boulevard and 21st Street	

10/06/08	Siren	7400 Granby Street	x

Sirena at Play in Willoughby	4th View at Ocean View	

10/02/08	Soul Session	Miller Oil Co. City Hall Avenue	x

Spectrum Gold		

Spirit	Entrance Norfolk Intl Airport	

Spirit of the Sapphire	Peninsula	

Spoken Word	Corner of St. Pauls and Brambleton	

10/09/08	Star	8720 Granby Street - Northside Middle School	x

String of Pearls	Ghent	

Sue-Nami		

10/9/2008	Sukey's Mermaid	1585 Wesleyan Drive - Norfolk Academy	x

Techno Mermaid	740 Duke Street, InfiNet	

The Golden Tourist	Scope Plaza Fountain	

Thumbelina	1122 W. Princess Anne Road	

09/30/08	Tiger Wood	Norfolk Zoo	x

Timeless Elegance	North of Downtown	

10/14/08	Toga	Berkley Avenue and Main Street	x

07/09/09	Toola	Grand Rental, 3419 Colley Avenue, Norfolk	

09/20/08	Mermaid de leche	A Café Latte, Granby Street	x

10/01/08	Horizon	Kingston Elementary School	x

10/07/08	Unknown Name	NAB Little Creek, Little Creek and Shore Drive	x

09/27/08	Unknown Name	The Williams School, 419 Colonial Avenue	x

10/04/08	USS Wisconsin - 1	333 Waterside Drive, inside	x

10/04/08	USS Wisconsin - 2	333 Waterside Drive, inside	x

Wavey Mermaid		

Yuma Yah	1139 Charlotte Street - Hunton YMCA	

543 E. Indian River Rd. Nfk - Marine Hydraulics Int'l	

Monticello & 18th	

Lake Wright	

City Hall Avenue & Granby	

6160 Kempsville Circle, Suite 200A - Clark Nexsen Eng.	

7/16/2009	Charity	312 W. Bute Street, Norfolk	x


lost or missing
CONFIRMED	TITLE	LOCATION	NOTES		

10/4/2008	A New Horizon	Ships Cabin, Ocean View	NF	

10/8/2008	Admiralette	201 E. Brambleton Avenue - Norfolk Admirals Hdqt.	never heard of it	

10/4/2008	Aquatic Princess	258 Granby Street - Targeted Publications	NF	

10/4/2008	Carousel	Harbor	park under construction	

Flying Spirit	129 W. VB Blvd.	NF	

Her Favorite Port	Portsmouth Renaissance Hotel	NF	

10/4/2008	Holiday Sands Maiden	Holiday Sands Hotel, Ocean View	NF - a replacement was there	

10/7/2008	Jewel	3772 E. VB Blvd.	NF - address does not exist	

10/7/2008	Maid on Time	301 E. City Hall Ave - Kirn Memorial Library	NF - library being torn down, mermaid moved	

Mer Bones	Denbigh Orthopedic	NF	

10/7/2008	Mishell	312 Bute Street - YMCA	NF (replaced by Charity, spotted 7/16/09)	

10/7/2008	Norfolk Mace Mermaid	5701 Lake Wright Drive - CMA CGM - NOT FOUND	NF (10/27/08 - it is INSIDE Chrysler Museum)	

10/7/2008	Norfolk, A Banner City	300 E. Main Street - Northwestern Mutual Life	NF	

10/7/2008	Norfolk, Gateway to the Sea	223 E. City Hall Avenue	NF	

10/7/2008	Of the Sea	6412 Hampton Boulevard - Bazemore's	NF - bazemore's out of business	

Press Party	Magnolia Steak House, Colley Avenue	moved to make room for big table inside restaurant	

10/9/2008	Reflections	7034 Azalea Garden Road	owner moved 3 years ago and took it with him	

10/4/2008	Riverview	Harbor	NF - Town Point Park under construction	

10/27/2008	Sports Under the Sea	7336 Granby Street, Norfolk Collegiate Upper School	NF - stolen!	

Sybil	125 College Drive, D'Art Center Courtyard	NF	

11/4/2008	Life Celebrated Daily	151 S. Main Street - Norfolk Tug Co.	Donated to The Williams School	

11/21/2008	Collection of Stars	Suntrust Bank Lobby 500 Main Street - BB&T????	NF




Copied from: https://spreadsheets.google.com/spreadsheet/pub?key=0Aupo9cbROrtacHcxaXlYaVVCcU9lZEJTWkZ6eTAzRnc&gid=1					
36.9079, -76.199 New Mermaid	Georgia Mason		Norfolk Botanical Gardens, 6700 Azalea Garden Rd.	coming soon	
					
36.87224, -76.29518  1950 Fish Dish	Terry Cox-Joseph	Rowena's	758 W. 22nd Street in front of Rowena's	found	
					
36.95298, -76.25158 A Rising Community	Steven F. Morris	Judy Boone Realty	9640 Granby St. - Norfolk City Library - Pretlow Branch	found	
					
36.88909, -76.26055 A School Of Fish	Steven F. Morris	Sandfiddler Pawn Shop	5429 Tidewater Dr.	found	
					
36.8618, -76.203 Aubrica the Mermaid (nee: Aubry Alexis)	Myke Irving/ Georgia Mason	USAVE Auto Rental	5901 East Virginia Beach Boulevard Norfolk, VA 23502 Virginia Auto Rental on Virginia Beach Blvd	found	
					
Belinda	Martha Gibson		Clark's Art Glass Studio on Boush St	found	
					

36.84419, -76.28938 By The Sea	Joscelyn L. Rivers	McDonald's Corporation	777 Waterside Dr., Sheraton Fountain downtown	found	
					
36.86426, -76.30101 By The Stars	Kimberly Kane	Galliford-Mullard Foundation	Discovery Care Center - 811 Redgate Ave.	found	
					
Candy Bar	Ben Teague	H. Blount Hunter Retail & Real Estate Research Company	Macarthur Center- 1st floor nearest the North parking garage area	found	
					
37.2738, -76.019 Celebrating The Arts	Clelia Sheppard	Bank of America	Palace Theater- 305 Mason Avenue, Cape Charles, VA	found	
					
36.8557, -76.2923 Courtney	Georgia Mason	Tayloe & Associates	Tayloe and Associates	253 West Bute Street, Norfolk, VA found	
					
36.8497, -76.288 Dominique	John Hickey	Equity Office Properties Dominion Tower	999 Waterside Drive, Dominion Tower, Norfolk	found	
					
Donna Marie		36.92483, -76.19147 Taylor's Landing Marina (Surfrider)
			36.9307, -76.192 Vinings's Landing Marina in Oceanview	found	
					
36.85346, -76.23267 Elizabeth	Georgia Mason	Tidewater Women's Health Clinic	In front of Tidewater Women's Health Clinic on Norfolk Sq	found	
					
36.86124, -76.30066 Evey	Georgia Mason	Eastern Virginia Medical School	Lewis Hall, EVMS	found	
					
Evie		Evelyn Ott's School of Dance	
Evelyn Ott's School of Dance- Little Creek Rd	found	
7921 Harold Street
Norfolk, VA 23518
NOT ADDED

36.898, -76.201 Faith	Chris Alexander		Lake Taylor Hospital's atrium	found	
					
36.85224, -76.29578 Flight	Ken Wright	Shriver & Holland	355 West Freemason Ave.	found	
					
36.850790, -76.292665 Flower Garden	Myke Irving	Nancy Chandler Associates	Heritage at Freemason	200 College Place
Norfolk, VA 23510
(757) 623-2200 found	
					
36.813648, -76.099696 Fresh From The Sea	Kim Mayo	Farm Fresh	Farm Fresh - 
858 Chimney Hill Shopping Center	found	
799 Chimney Hill Shopping Center, Virginia Beach, VA
(757) 463-5515


36.8475, -76.2931 Full Circle	Gayle Hinkley	Norfolk Industrial Development Authority	SunTrust Bank Downtown	150 West Main Street
Norfolk, VA 23510found	
					
Gem From The Sea	Cynthia Graf	General Services Administration	In Lobby of Federal Building, downtown	found	
					
Gliding Through The Bay	J.L. Rivers	Willcox and Savage	Ocean View Visitors Center	found	
					
Healing Hands Mosaic			Hilltop Medical Center on Republic Rd	found	
					
Her Favorite Port (renamed "Elizabeth")	Nancy Decker	Portsmouth Renaissance Hotel	Portsmouth Welcome Center	found	
					
Holiday Sands Mermaid			Holiday Sand Hotel in Oceanview	found	
					
36.86271, -76.09534 Horizons	Chris Alexander		Kingston Elementary in Virginia Beach	found	
					
36.84665, -76.29252 Jestacular	Mike Bell	Norfolk Festevents	Main Street downtown in front of Festevents office	found	
					
36.85670, -76.28973 Jester Mermaid	Robin Dunbar/Patricia Barnette	SYR, Inc.	110 East Onley, Norfolk (on side of building)	found	140 Olney is closer on G-Maps. The tag is at 140.
					
36.88403, -76.2948 Jewel, The Bar Maiden	Carol Stark & Junior Girl Scout Troop #863	O'Sullivans Wharf/Loophole, Inc.	O'Sullivans Wharf 4300 Colley Ave	found	
					
Lady Ann	Georgia Mason	Colonial Place	Colonial Place - Norfolk	found	
					
36.918110, -76.192723 Lady Of Little Creek			Little Creek & Shore Dr	found	
					
36.8904, -76.3029 Lea Pard	Georgia Mason	Larchmont Elementry School	Jaguar in front of Larchmont Elementry	found	
					
Life. Celebrated Daily	Jason Berry/Tabb High School	Spirit of Norfolk	The Williams School- redecorated	found	
					
36.85725, -76.24188 Liquid Energy	Pamela Pine Winslow	Paxton Company	1111 Ingleside Dr. (attached to building)	found	
					
36.85488, -76.28992
 Literacy	Deborah T. Small	The Virginian-Pilot	150 West Brambleton Ave.	found	
					
Lola	Wendy Farnham	Cosmopolitan Club and Dominion Capital Managers	Town Point Park - Otter Berth	found	
					
36.84480, -76.29075 Low Tide	Chris Alexander	Joe's Crab Shack	333 Waterside Drive	found	
					
36.87823, -76.20499 Maid for Life	Georgia Mason	Virginia Oncology Associates	Virginia Oncology Associates- Lake Wright	5900 Lake Wright Dr # 300
Norfolk, VA 23502 found	
					
Maid For the Fleet	Georgia Mason	Naval Station Norfolk	Gilbert St. Norfolk Naval Base	found	
					
36.84664, -76.29189 Maid In Voyage	Mike Bell	Norfolk OpSail 2000	124 Main St.	found	
					
Maid To Cruise	Georgia Mason	Clark Nexsen	At the entrance to Naticus from Town Point Park	found	
					
36.9538, -76.2510 Marina	Georgia Mason	Pretlow Library	Pretlow Branch Library	found	
					
Mei Madeline	Nancy Cockman	Evergreen America Corporation	near Chinese Pagoda and Nauticus	found	
					
Mer Majesty			Sandfiddler Rd Virginia Beach	found	
					
36.8510, -76.2904 Mermaid de Leche	Martha Gibson	aLatte Café	aLatte Café's front window at 321 Granby St.	found	
					
36.84391, -76.13181 MerMax II			Max & Erma's Towne Center	found	
					
MHI Mermaid		MHI	Outside MHI's Norfolk facility near the midtown tunnel	found	
					
36.84558, -76.28752 Mirror Mosaic		First Virginia Bank	555 Main St. (First Virginia Bank Plaza)	found	
					
Miss Definitely Downtown	Chris Alexander	Heritage Bank & Trust - Plume St	On the corner of E. City Hall Ave & Granby St	found	
					
Miss Liberty	Chris Alexander		Virginia Beach Blvd	found	
					
Miss NATO	Peggy Mackey & Lucette Ritter	Lakewood Civic League	1511 Willow Wood Dr., Willard Model School	found	
					
36.865026, -76.284870 Miss Virginia Vine	Georgia Mason	Vicki Dickerson	The Hope House Thrift Store Front Window- Monticello & 18th	found	
					
Moomaid	Matthew Fine	The Safe Place	The Hope House Thrift Store Roof- Monticello & 18th	found	
					
36.85238, -76.29353 Mujeres Del Mar	Paul S. Baker	The Rosemyr Corporation	corner of Yarmouth St. & Freemason St	found	
					
36.8537, -76.2894 Music Mosaic	Jennifer Parker	Rising Tide Productions	NorVa on Monticello Ave.	found						
317 Monticello Avenue Norfolk, VA 23510

36.8457, -76.2894 Mystique	Terry Lee Sr.	Sheraton Norfolk Waterside Hotel	Main lobby of Waterside Sheraton	found	
777 Waterside Drive Norfolk, VA 23510
					
36.9683, -76.261 Nautical Mermaid	Clelia Sheppard	Judy Boone Realty	Oceanview Peir parking lot	found	
400 West Ocean View Avenue Norfolk, VA 23503

36.85713, -76.29277 Nora Folk	Georgia Mason	Chrysler Museum	Chrysler Museum parking lot	found	
	
Chrysler Museum of Art
245 West Olney Road
Norfolk, Virginia 23510

36.886400, -76.217673 Norfolk, Gateway To The Sea	Betty Ann Lucaa	Quick and Reilly	Bell Motors	3335 North Military Hwy
Norfolk, VA 23518 found	
					
Ocarina	Ryan Brinkley	Webb Technologies	can be seen from the 1 Fish, 2 Fish deck.	found	
					
36.84390, -76.29180 Ocean Patina	Cindy Graf	American Rover/ Waterside Marina	333 Waterside Dr # 106
Norfolk, VA 23510	found	
					
36.85279, -76.29114 Oceana	Ryan Brinkley	Bank of the Commonwealth	403 Boush St. - next to bank	found	
					
36.868395, -76.288432 Palace Princess Beatrice	Deborah T. Small	The Palace Shops	21st Street and Llewellyn Avenue	found	
					
36.8428, -76.214 Picasso's Beauty			Virginia Eye Consultants- 241 Corporate Blvd	found	
					
36.849962, -76.290492 Plated Mermaid	Ed Gibbs	Tidewater Community College	Corner of College Dr. and Granby St.	found	
					
Princess Azalea	Bess Decker	Peter Decker, Jr. & Howard Webb	Nauticus - Third floor balcony	found	
					
Rainbow	Mary Anne Gamboa	MacArthur Center Mall	Gerald Yagens Building/ VA Beach	found	
					
Reflections of the Soul	Bridget Watson, Virginia Butler & Heather Kyle	CDR and Mrs. Otis E. Butler, III	Only visable from the Larchmont bridge	found	
					
Scales Of Justice	Stephanie Claire	Vandeventer Black LLP	Outside Balcony Of Norfolk WTC	found	
					
Sea Shimmer	Sherry L. Hodges	The Therapy Network	Ghent Physical Therapy W. 21st St.	found	
					
36.906151, -76.208964 Seasonal Maid	Amy Tardy/Tabb High School	Norfolk Botanical Gardens	Norfolk Botanical Gardens, 6700 Azalea Garden Rd.	found	
					
36.9156, -76.2721 Shamrock	Mike Hughes & Stefanie Claire	Suburban Management Company	7510 Granby St. - on top of awning	found	
					
37.267216, -76.020431 She Sells Seashells	Lorraine Fink/Martha Thrasher	Advantis Real Estate	Blue Heron Realty- Cape Charles Office	found	
					
36.84711, -76.29040 Ships Ahoy	Chris Alexander	Hampton Roads Shipping Association	236 Plume St	found	
					
36.913184, -76.273160 Siren	Michele Barnes	Dr. Marshall Bonnie	7400 Granby St.	found	
					
Sirena At Play in Willoughby	Alba Bragoli/ revamped by Georgia Mason	Willoughby Civic League	Pretlow Branch Library	found	
					
Sirene de Mission		DePaul Medical Center	Doctor was on median on Granby st in front of DePaul	found	
					
36.845963, -76.281906 Soul Session	Matthew Dancigers	Heilig, McKenry, Fraim & Lolla	Miller Oil Company - 1000 East City Hall Ave.	found	
					
Spirit (renamed "Hope")	Chris Alexander	Lynda B. Kennedy	Lake Taylor Hospital	found	
					
36.8545, -76.2852 Spoken Word	Sharon Franklin/Public Housing Youth	NRHA	Corner of St. Pauls Blvd. and Brambleton Ave.	found	
36.93635, -76.26188 Star	Katelyn Broach and students	Northside Middle School	8720 Granby St. Northside Middle School	found	
					
36.87593, -76.19096 Sukey's Mermaid	Georgia Mason	Norfolk Academy	1585 Wesleyan Dr. Norfolk	found	
					
36.84741, -76.29123 The Jewel Of Norfolk	Bess Decker	Decker, Cardon, Weintraub and Neskis	201 E. Plume St. - Decker Bldg.	found	
					
36.86857, -76.30440 Thumbilina	Children of W.H. Taylor Elementary	W.H. Taylor Elementary PTA	1122 W. Princess Anne Rd.	found	
					
36.8790, -76.2761 Tiger Wood	Joscelyn L. Rivers	Mermaids on Parade Committee	Virginia Zoo	found	
					
36.832847, -76.283175 Toga	Mary Anne Gamboa	Goodman & Company/Wilbanks, Smith and Thomas	Berkley Ave. and Main St.	found	
					
36.84468, -76.29042 USS Wisconsin	Myke Irving	CH2M HILL	333 Waterside Drive (Inside, hanging above food court)	found	
					
36.847627, -76.277993 Yuma Yah	Dave Iwans	DIA Marketing & Advertising	1139 East Charlotte Street Norfolk, VA 23504-4213 - Hunton YMCA	found	
					
Mirror Mosaic II		Harbor Group	Blue Heron Realty- Cape Charles Office	found/ not public	
					
Techno Mermaid	Ces Ochoa/Darlene Stoll	InfiNet	740 Duke St. - InfiNet building	found/ not public	
					
36.873306, -76.301607 Silver Mermaid	Liz Greene	William E. Wood	Corner of Hampton Blvd. and 21st St.	found/ not public/ damaged	
					
Heart of the Sea	Sandra Singletary	F.O.R. kids, Inc.		not public	
					
Lighted Mermaid	Debbie J. Hobbs	Sentara Healthcare	Blue Heron Realty- Cape Charles Office	not public	
					
Mer Bones	Gayle Hinkley	Denbigh Orthopaedics & Sports Medicine		not public	
					
36.853190, -76.210836 Beauty Of The Sea	Mike Wedner	Military Circle Mall	Econo Lodge - 865 Military Hwy	not public/ being repaired	
					
36.841078, -76.210023 Justicalthing	Sydney Meers	Rutter, Walsh, Mills & Rutter	Dunmar Moving Systems - 130 South Military Hwy	not public/ being repaired	
					
36.853269, -76.294143 Mishell	Linda Serpe	Glasser & Glasser	Downtown Norfolk YMCA - 312 West Bute St. In the lobby	not public/ being repaired	
					
Sybil	D'Art Center artists	Lyall Design Architects	125 College Dr., D'Art Center courtyard	not public/ being repaired	
					
Broadway Nights	Stephanie Stutz and Julie Woodall	Broadway at Chrysler Hall	Norfolk Scope fountain or Crysler Hall	not public/ city storage	
					
Carousel	John Moore Reed	Roper-Morgan Group/Burkhard Thomas	Town Point Park - Otter Berth	not public/ city storage	
					
36.853499, -76.292088 See Maiden	Rachael Gilbert	Gilbert Optical	241 W. York St	not public/ city storage	
					
Maid On Time	Georgia Mason	Fed Ex		not public/ warehoused	
					
36.865755, -76.299000 Press Party/ Media Mermaid		Mermaids on Parade	Magnolia Steak House, Colley Ave.	not public/ warehoused	
					
36.857547, -76.289569 Flying Spirit	Ken Wright	Cederquist Rodriguez Maddux Ripley	129 W. Virginia Beach Blvd.	retired/ destroyed	
					
Beauty Underneath	Monique Milleson	Town Pointe Club		sold at auction	zapp inc. owner baught her
					
Catch Of The Day	Terry Cox-Joseph	Sture V. Sigfred, Jr. M.D. P.C.		sold at auction	
					
Penny	Ed Beardsley	Yukon Lumber		sold at auction	
					
Reach For the Stars	Kathy Prendergast	Bank of Hampton Roads		sold at auction	outer banks??
					
Spectrum Gold	Michele D. Barnes	Black & White Cabs		sold at auction	
					
The Norfolk Admiralette	Kathy Pendergrast	The Norfolk Admirals		sold at auction	
					
Timeless Elegance	Myke Irving	Frank Spicer Co	Joe Kenedy-	sold at auction	
					
Aquatic Princess	Ryan Brinkley	Wright Company LLC	258 Granby St. in window (across the street from Havana	stolen/ never recovered	
					
Sports Under The Sea	Joscelyn L. Rivers	Davis Interiors	7336 Granby St., Norfolk Collegiate Upper School	stolen/ never recovered	
					
String Of Pearls	Carrie E. Kitchell	Changes Hair and Day Spa	Ghent- across from Farm Fresh	stolen/ never recovered	
					
A New Horizon	Steven F. Morris	Lab One	Ships Cabin resteraunt- OV	unknown	
					
Accidental Tourist	Myke Irving	Norfolk Covention and Visitors Bureau		unknown	
					
Angel Of Mercy	Koreen D'Amelio	Nelson M. Karp Medical Center	TCC, across from MacArthur Center	unknown	
					
Brass Maiden	John Hickey	Levin's of Virginia		unknown	
					
Calypso	Cassandra Akers	Dominion Capital Management/ Cosmopolitan Club		unknown	
					
Collection Of Stars	National Artists' Signatures	Mermaids on Parade Committee	500 Main St., Suntrust Bank Lobby	unknown	
					
Doubloon	Myke Irving	Cenit Bank	CENIT bank	unknown	
					
Fairway Maiden	Stephanie Stutz and Angela Satterfield	Mermaids on Parade Committee		unknown	
					
Hats Off to The Navy	Koreen Damelio	Ghent on the Square Apts.	Norfolk, near Opera House on corner of Llewellyn	unknown	
					
Jealous Mistress	Joscelyn L. Rivers	Protogyrou & Rigney, PLC	215 City Hall Ave.	unknown	
					
Jewel	Bill Doughtery	Daimond & Jewelry Exchange		unknown	
					
Jewel Of The Sea	Cynthia Graf	BB&T	BB&T Branch 539 W. 21st St.	unknown	
					
Lady Of The Links	Paul S. Baker	American Golf Corporation		unknown	
					
Leading The Way	Clelia Sheppard	Judy Boone Realty	809 East Ocean View Ave.	unknown	
					
Maid Of Lobster	Mike Bell	Bay Mechanical Inc.		unknown	
					
Memory	Cathy Cox	Debbie & Matt Mervis	Stockley Gardens	unknown	
					
Mythical Sirena	Alba Bragoli	Ocean View Merchants Association	Ocean View Park, next to Pagoda	unknown	
					
Nebula/ She's Every Ocean	Carolyn Sleeper/Norfolk Collegiate Upper	Heritage Bank & Trust		unknown	
					
Norfolk, A Banner City	Betty Ann Lucaa	Northwestern Mutual Life	Town Point Club - Otter Berth	unknown	
					
Norfolk, Seagodess and Her Children	Betty Ann Lucaa	S.L. Nusbaum Realty Co.	Colonial Place - Norfolk	unknown	
					
Nymphork	Nanette Albano/Diane Murdock	HBA Architects		unknown	
					
Of The Sea	Jennifer Blythe	Bank of the Commonwealth	Bazemore's - Hampton Blvd. at foot of Lafayette Bridge	unknown	
					
Picture Frame Mermaid	Amy Posey	The Harbor Gallery		unknown	
					
Postcards From Hampton Roads	Myke Irving	Norfolk International Airport Authority	Outside Norfolk Scope Arena	unknown	
					
Reaching For A Dream	Leslie Hartig & Lisa Edwards	Merrill Lynch		unknown	
					
Reflections	Barbara Mastaglio	VMASC	7034 Azalea Garden Rd.	unknown	
					
Riverview	Ray M. Hershberger	GNC	Town Point Park	unknown	
					
Rock- Ell	Gail O'Neill Respess	Peter G. Decker Jr. & Howard Webb		unknown	
					
Shellina	Judy Saunders/ Maury High School	Ghent Business Association		unknown	
					
Spectrum	Mike Wedner	Norshipco		unknown	
					
Spirit of the Sapphire	Angie Thomas	Sapphire Creations		unknown	
					
Sue Nami	Leesa Wheeler	Hambright Calcagno & Downing		unknown	
					
The Golden Tourist	Lorraine Fink/Martha Thrasher	Norfolk International Airport Authority	Scope Plaza fountain	unknown	
					
Wavey Mermaid	Adrianne Shepard/Tabb High School	Norfolk Waterside Marriott	The Marriott in Norfolk	unknown	
					
Evening Sea Goddess	Michele D. Barnes	Dudley Cooper Realty Corp.		unknown/ contact owner if I track her down	
					
Mermaid Of Justice	Bess Decker	Decker Cardon Weintraub and Neskis	Inside courthouse on St. Paul's Blvd.		