// Google Map Custom Marker Maker 2012
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://powerhut.co.uk/googlemaps/custom_markers.php

var point = new google.maps.LatLng(50.875311, 0.351563);

var myMapOptions = {
  zoom: 5,
  center: point,
  mapTypeId: google.maps.MapTypeId.TERRAIN
};

var map = new google.maps.Map(document.getElementById("map"),myMapOptions);

var image = new google.maps.MarkerImage(
  'marker-images/image.png',
  new google.maps.Size(15,32),
  new google.maps.Point(0,0),
  new google.maps.Point(8,32)
);

var shadow = new google.maps.MarkerImage(
  'marker-images/shadow.png',
  new google.maps.Size(35,32),
  new google.maps.Point(0,0),
  new google.maps.Point(8,32)
);

var shape = {
  coord: [9,1,9,2,9,3,9,4,9,5,9,6,9,7,11,8,12,9,12,10,12,11,12,12,11,13,11,14,10,15,10,16,10,17,7,18,6,19,5,20,5,21,6,22,6,23,7,24,7,25,8,26,13,27,14,28,14,29,14,30,14,31,0,31,0,30,0,29,0,28,0,27,0,26,0,25,0,24,0,23,0,22,0,21,0,20,0,19,0,18,0,17,0,16,0,15,1,14,1,13,2,12,3,11,3,10,4,9,6,8,7,7,7,6,8,5,8,4,8,3,8,2,8,1,9,1],
  type: 'poly'
};

var marker = new google.maps.Marker({
  draggable: true,
  raiseOnDrag: false,
  icon: image,
  shadow: shadow,
  shape: shape,
  map: map,
  position: point
});